#!/usr/bin/env python
# -*- coding: UTF-8 -*-
#
# generated by wxGlade 0.6.7+ on Sun Dec  1 00:59:42 2013
#

import wxversion
wxversion.select('3.0')
import wx

import sys
import platform
import time
import datetime
import random
import vk_get_sid
import proto
import threading
if platform.system() != 'Windows':
	import gobject
import re
import os

#### Globals
myfarm = None
friendlist = None
raids = None

#### get objects/translations from the server
info = proto.info # This happens to change sometimes, should be wrapped into a function call and download new names when something is missing.
lang = proto.lang # This happens to change sometimes, should be wrapped into a function call and download new names when something is missing.
myfarm_map = proto.farm_map() 


# DO NOT DISABLE THIS - BOT WILL GET CAUGHT PLANTING TOO FAST.
safetiming = True

mypath = ""
if os.path.dirname(sys.argv[0]) != "":
	mypath = os.path.dirname(sys.argv[0])+os.sep

### Hybrids:
sb_harvest_list = []
an_harvest_list = []

# Timing profiler.
def timing(f): # @timing
	def wrap(*args):
		time1 = time.time()
		ret = f(*args)
		time2 = time.time()
		print '%s function took %0.3f ms' % (f.func_name, (time2-time1)*1000.0)
		return ret
	return wrap

# Call it when we get myfarm object on first update.
def UpdateHybridLists():
	for s in myfarm.dict.shop:
		thisitem = myfarm.dict.shop[s]
		if thisitem.spec_variance == proto.model.PShopObj.SPEC_SEED:
			if thisitem.spec_value.sb_category == "ct_aseeds":
				sb_harvest_list.extend([thisitem.spec_value.sb_kind])
		if thisitem.spec_variance == proto.model.PShopObj.SPEC_YANIMAL:
			if thisitem.spec_value.an_category == "ct_aanimals":
				an_harvest_list.extend([thisitem.spec_value.an_kind, thisitem.spec_value.an_young_kind+"_mid",thisitem.spec_value.an_young_kind])
	for s in myfarm.dict.shop:
		thisitem = myfarm.dict.shop[s]
		if thisitem.spec_variance == proto.model.PShopObj.SPEC_SEED:
			if thisitem.spec_value.sb_category == "ct_nseeds":
				sb_harvest_list.extend([thisitem.spec_value.sb_kind])
		if thisitem.spec_variance == proto.model.PShopObj.SPEC_YANIMAL:
			if thisitem.spec_value.an_category == "ct_nanimals":
				an_harvest_list.extend([thisitem.spec_value.an_kind, thisitem.spec_value.an_young_kind+"_mid",thisitem.spec_value.an_young_kind])

## Free gifts
## Deprecated, using getFreeGiftList() later to update it.
free_gifts_list = ["ra_yellow_paint","ra_red_paint","ra_purple_paint","ra_orange_paint","ra_green_paint","ra_blue_paint","ra_amber_paint","en_inc100","ra_glass","ra_engine","ra_bolt"]

def save_settings(sid):
	global harvest_prio_list
	settings = {}
	settings["sid"] = sid
	settings["prio"] = harvest_prio_list

	f = open(mypath+'settings.txt','w')
	f.write(str(settings))
	f.close()

def load_settings():
	global harvest_prio_list
	try:
		with open(mypath+'settings.txt','r') as settingsfile:
			settings = eval(settingsfile.read())
		proto.sid = settings["sid"]
		harvest_prio_list = settings["prio"]
	except IOError:
		return ""

harvest_prio_list = [0,1,2,3,4,5,6]

load_settings()

# begin wxGlade: extracode
# end wxGlade

class MainFrame(wx.Frame):
	global friendlist,myfarm,raids
	harvest_thread = None
	harvest_thread_stop = True
	gift_rec_thread = None
	gift_rec_thread_stop = True
	gift_send_thread = None
	gift_send_thread_stop = True
	feed_animal_thread = None
	feed_animal_thread_stop = True
	replace_animal_thread = None
	replace_animal_thread_stop = True
	plant_thread = None
	plant_thread_stop = True
	trees_thread = None
	trees_thread_stop = True
	stones_thread = None
	stones_thread_stop = True
	harvest_my_thread = None
	harvest_my_thread_stop = True
	frhelp_thread = None
	frhelp_thread_accepthelpdlg_res = None
	frhelp_thread_stop = True
	normal_plants = {}

	def __init__(self, *args, **kwds):
		# begin wxGlade: MainFrame.__init__
		kwds["style"] = wx.DEFAULT_FRAME_STYLE
		wx.Frame.__init__(self, *args, **kwds)
		self.statusbar = self.CreateStatusBar(1, 0)
		self.panel_top = wx.Panel(self, wx.ID_ANY)
		self.label_sid = wx.StaticText(self.panel_top, wx.ID_ANY, "SID:")
		self.text_sid = wx.TextCtrl(self.panel_top, wx.ID_ANY, proto.sid)
		self.button_update = wx.Button(self.panel_top, wx.ID_ANY, "Update", style=wx.BU_EXACTFIT)
		self.button_reset = wx.Button(self.panel_top, wx.ID_ANY, "Reset", style=wx.BU_EXACTFIT)
		self.notebook_tabs = wx.Notebook(self.panel_top, wx.ID_ANY, style=0)
		self.tab_plants = wx.Panel(self.notebook_tabs, wx.ID_ANY)
		self.combo_plants = wx.ComboBox(self.tab_plants, wx.ID_ANY, choices=[""], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		#self.button_load_map = wx.Button(self.tab_plants, wx.ID_ANY, "Load map")
		self.button_save_map = wx.Button(self.tab_plants, wx.ID_ANY, "Save map")
		self.gauge_plants = wx.Gauge(self.tab_plants, wx.ID_ANY, 1000, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
		self.checkbox_fert = wx.CheckBox(self.tab_plants, wx.ID_ANY, "Use fertilizer")
		self.checkbox_plant_replace = wx.CheckBox(self.tab_plants, wx.ID_ANY, "Replace grown")
		self.button_harvest_self = wx.Button(self.tab_plants, wx.ID_ANY, "Harvest")
		self.button_plant = wx.Button(self.tab_plants, wx.ID_ANY, "Plant")
		self.tab_animals = wx.Panel(self.notebook_tabs, wx.ID_ANY)
		self.gauge_feed = wx.Gauge(self.tab_animals, wx.ID_ANY, 10, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
		self.button_feed_animal = wx.Button(self.tab_animals, wx.ID_ANY, "Feed")
		self.gauge_replace = wx.Gauge(self.tab_animals, wx.ID_ANY, 10, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
		self.button_replace_animal = wx.Button(self.tab_animals, wx.ID_ANY, "Replace")
		self.tab_friends = wx.Panel(self.notebook_tabs, wx.ID_ANY)
		self.label_progress = wx.StaticText(self.tab_friends, wx.ID_ANY, "Progress:")
		self.gauge_progress = wx.Gauge(self.tab_friends, wx.ID_ANY, 10, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
		self.label_combo = wx.StaticText(self.tab_friends, wx.ID_ANY, "Combo:")
		self.gauge_combo = wx.Gauge(self.tab_friends, wx.ID_ANY, 10, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
		self.button_frhelp = wx.Button(self.tab_friends, wx.ID_ANY, "Friend help")
		self.button_harvest = wx.Button(self.tab_friends, wx.ID_ANY, "Harvest")
		self.button_stopharvest = wx.Button(self.tab_friends, wx.ID_ANY, "Stop")
		self.button_harv_prio = wx.Button(self.tab_friends, wx.ID_ANY, "Set priorities")
		self.tab_gifts = wx.Panel(self.notebook_tabs, wx.ID_ANY)
		#self.text_gift_message = wx.TextCtrl(self.tab_gifts, wx.ID_ANY, "")
		self.button_send_gifts = wx.Button(self.tab_gifts, wx.ID_ANY, "Send", style=wx.BU_EXACTFIT)
		self.gauge_send_gifts = wx.Gauge(self.tab_gifts, wx.ID_ANY, 10, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
		self.sizer_8_staticbox = wx.StaticBox(self.tab_gifts, wx.ID_ANY, "Send free gifts")
		self.combo_gift_type = wx.ComboBox(self.tab_gifts, wx.ID_ANY, choices=["All gifts", "Free only", "Energy only"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		self.button_receive_gifts = wx.Button(self.tab_gifts, wx.ID_ANY, "Get", style=wx.BU_EXACTFIT)
		self.gauge_rec_gifts = wx.Gauge(self.tab_gifts, wx.ID_ANY, 10, style=wx.GA_HORIZONTAL | wx.GA_SMOOTH)
		self.sizer_9_staticbox = wx.StaticBox(self.tab_gifts, wx.ID_ANY, "Receive gifts")
		self.tabs_wood_stone = wx.Panel(self.notebook_tabs, wx.ID_ANY)
		self.label_map_id = wx.StaticText(self.tabs_wood_stone, wx.ID_ANY, "Map:")
		self.combo_map_id = wx.ComboBox(self.tabs_wood_stone, wx.ID_ANY, choices=["Main island", "Ancient island"], style=wx.CB_DROPDOWN | wx.CB_DROPDOWN)
		self.label_weapon = wx.StaticText(self.tabs_wood_stone, wx.ID_ANY, "Weapon:")
		self.combo_pref_wn_kind = wx.ComboBox(self.tabs_wood_stone, wx.ID_ANY, choices=[], style=wx.CB_DROPDOWN)
		self.button_trees = wx.Button(self.tabs_wood_stone, wx.ID_ANY, "Trees")
		self.button_stones = wx.Button(self.tabs_wood_stone, wx.ID_ANY, "Stones")
		self.sizer_33_staticbox = wx.StaticBox(self.tabs_wood_stone, wx.ID_ANY, "Harvest")
		self.sizer_36_staticbox = wx.StaticBox(self.tabs_wood_stone, wx.ID_ANY, "Plant (WIP)")
		#self.notebook_tabs_pane_3 = wx.Panel(self.notebook_tabs, wx.ID_ANY)
		#self.sizer_24_staticbox = wx.StaticBox(self.notebook_tabs_pane_3, wx.ID_ANY, "General settings")
		self.text_log = wx.TextCtrl(self.panel_top, wx.ID_ANY, "", style=wx.TE_MULTILINE | wx.TE_READONLY | wx.HSCROLL | wx.TE_RICH2)

		self.__set_properties()
		self.__do_layout()

		self.Bind(wx.EVT_BUTTON, self.button_update_click, self.button_update)
		self.Bind(wx.EVT_BUTTON, self.button_clear_reset, self.button_reset)
		#self.Bind(wx.EVT_BUTTON, self.button_load_map_click, self.button_load_map)
		self.Bind(wx.EVT_BUTTON, self.button_save_map_click, self.button_save_map)
		self.Bind(wx.EVT_BUTTON, self.button_harvest_self_click, self.button_harvest_self)
		self.Bind(wx.EVT_BUTTON, self.button_plant_click, self.button_plant)
		self.Bind(wx.EVT_BUTTON, self.button_feed_animal_click, self.button_feed_animal)
		self.Bind(wx.EVT_BUTTON, self.button_replace_animal_click, self.button_replace_animal)
		self.Bind(wx.EVT_BUTTON, self.button_frhelp_click, self.button_frhelp)
		self.Bind(wx.EVT_BUTTON, self.button_harvest_click, self.button_harvest)
		self.Bind(wx.EVT_BUTTON, self.button_stopharvest_click, self.button_stopharvest)
		self.Bind(wx.EVT_BUTTON, self.button_harv_prio_click, self.button_harv_prio)
		self.Bind(wx.EVT_BUTTON, self.button_send_gifts_click, self.button_send_gifts)
		self.Bind(wx.EVT_BUTTON, self.button_receive_gifts_click, self.button_receive_gifts)
		self.Bind(wx.EVT_BUTTON, self.button_trees_click, self.button_trees)
		self.Bind(wx.EVT_BUTTON, self.button_stones_click, self.button_stones)
		# end wxGlade

		#Publisher().subscribe(self.AcceptHelpYesNo, "accepthelpdlg")

		# start REDIR
		if platform.system() != 'Windows':
			#pylint: disable=no-member
			gobject.threads_init()
		redir = RedirectText(self.text_log)
		sys.stdout = redir
		sys.stderr = redir #open('error.log', 'w')
		#if platform.system() == 'Windows':
		#	sys.stderr = redir #open('error.log', 'w')
		# end REDIR

	def __set_properties(self):
		# begin wxGlade: MainFrame.__set_properties
		self.SetTitle("Nanobot GUI p"+str(proto.PROTO_VERSION)+"r01")
		_icon = wx.Icon(mypath+"nanobot.ico", wx.BITMAP_TYPE_ICO)
		self.SetIcon(_icon)
		self.statusbar.SetStatusWidths([-1])
		# statusbar fields
		statusbar_fields = [""]
		for i in range(len(statusbar_fields)):
			self.statusbar.SetStatusText(statusbar_fields[i], i)
		self.combo_plants.SetSelection(-1)
		self.button_feed_animal.SetMinSize((80, 29))
		self.button_replace_animal.SetMinSize((80, 29))
		self.gauge_progress.SetMinSize((50, 25))
		self.gauge_combo.SetMinSize((50, 25))
		self.button_send_gifts.SetMinSize((47, 25))
		self.gauge_send_gifts.SetMinSize((50, 25))
		self.combo_gift_type.SetSelection(0)
		self.button_receive_gifts.SetMinSize((47, 25))
		self.gauge_rec_gifts.SetMinSize((50, 25))

		self.combo_map_id.SetSelection(1)  ## save to settings
		self.gauge_combo.SetRange(375)
		self.combo_gift_type.SetValue("Energy only") ## save to settings
		self.button_harvest.Disable()
		self.button_send_gifts.Disable()
		self.button_receive_gifts.Disable()
		self.button_frhelp.Disable()
		self.button_stopharvest.Disable()
		self.button_feed_animal.Disable()
		self.button_replace_animal.Disable()
		#self.button_load_map.Disable()
		self.button_save_map.Disable()
		self.button_harvest_self.Disable()
		self.button_plant.Disable()

		# end wxGlade

	def __do_layout(self):
		# begin wxGlade: MainFrame.__do_layout
		sizer_1 = wx.BoxSizer(wx.VERTICAL)
		sizer_2 = wx.BoxSizer(wx.VERTICAL)
		sizer_23 = wx.BoxSizer(wx.HORIZONTAL)
		#self.sizer_24_staticbox.Lower()
		#sizer_24 = wx.StaticBoxSizer(self.sizer_24_staticbox, wx.VERTICAL)

		sizer_25 = wx.BoxSizer(wx.VERTICAL)
		sizer_26 = wx.BoxSizer(wx.HORIZONTAL)
		self.sizer_36_staticbox.Lower()
		sizer_36 = wx.StaticBoxSizer(self.sizer_36_staticbox, wx.VERTICAL)
		self.sizer_33_staticbox.Lower()
		sizer_33 = wx.StaticBoxSizer(self.sizer_33_staticbox, wx.VERTICAL)
		sizer_27 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_38 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_40 = wx.BoxSizer(wx.VERTICAL)
		sizer_37 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_39 = wx.BoxSizer(wx.VERTICAL)

		sizer_7 = wx.BoxSizer(wx.HORIZONTAL)
		self.sizer_9_staticbox.Lower()
		sizer_9 = wx.StaticBoxSizer(self.sizer_9_staticbox, wx.VERTICAL)
		sizer_11 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_13 = wx.BoxSizer(wx.VERTICAL)
		self.sizer_8_staticbox.Lower()
		sizer_8 = wx.StaticBoxSizer(self.sizer_8_staticbox, wx.VERTICAL)
		sizer_10 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_12 = wx.BoxSizer(wx.VERTICAL)
		sizer_3 = wx.BoxSizer(wx.VERTICAL)
		sizer_6 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_5 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_15 = wx.BoxSizer(wx.VERTICAL)
		sizer_14 = wx.BoxSizer(wx.VERTICAL)
		sizer_17 = wx.BoxSizer(wx.VERTICAL)
		sizer_21 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_22 = wx.BoxSizer(wx.VERTICAL)
		sizer_18 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_20 = wx.BoxSizer(wx.VERTICAL)
		sizer_30 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_32 = wx.BoxSizer(wx.VERTICAL)
		sizer_34 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_31 = wx.BoxSizer(wx.VERTICAL)
		sizer_35 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_4 = wx.BoxSizer(wx.HORIZONTAL)
		sizer_16 = wx.BoxSizer(wx.VERTICAL)
		sizer_4.Add(self.label_sid, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 2)
		sizer_16.Add(self.text_sid, 1, wx.LEFT | wx.RIGHT | wx.EXPAND | wx.ALIGN_CENTER_VERTICAL, 2)
		sizer_4.Add(sizer_16, 1, wx.EXPAND, 0)
		sizer_4.Add(self.button_update, 0, wx.LEFT | wx.RIGHT, 2)
		sizer_4.Add(self.button_reset, 0, wx.LEFT, 2)
		sizer_2.Add(sizer_4, 0, wx.ALL | wx.EXPAND, 5)
		sizer_31.Add(self.combo_plants, 0, wx.ALL | wx.EXPAND, 3)
		#sizer_35.Add(self.button_load_map, 0, wx.ALL, 3)
		sizer_35.Add(self.button_save_map, 0, wx.ALL, 3)
		sizer_31.Add(sizer_35, 1, wx.EXPAND, 0)
		sizer_30.Add(sizer_31, 1, wx.ALL | wx.EXPAND, 3)
		sizer_32.Add(self.gauge_plants, 0, wx.ALL | wx.EXPAND, 3)
		sizer_32.Add(self.checkbox_fert, 0, wx.ALL | wx.EXPAND, 3)
		sizer_32.Add(self.checkbox_plant_replace, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 3)
		sizer_34.Add(self.button_harvest_self, 0, wx.ALL | wx.ALIGN_RIGHT, 3)
		sizer_34.Add(self.button_plant, 0, wx.ALL | wx.ALIGN_RIGHT, 3)
		sizer_32.Add(sizer_34, 1, wx.EXPAND, 0)
		sizer_30.Add(sizer_32, 1, wx.ALL | wx.EXPAND, 3)
		self.tab_plants.SetSizer(sizer_30)
		sizer_20.Add(self.gauge_feed, 0, wx.ALL | wx.EXPAND, 3)
		sizer_18.Add(sizer_20, 1, wx.ALIGN_CENTER_VERTICAL, 0)
		sizer_18.Add(self.button_feed_animal, 0, wx.ALL | wx.ALIGN_CENTER_VERTICAL, 3)
		sizer_17.Add(sizer_18, 1, wx.ALL | wx.EXPAND, 3)
		sizer_22.Add(self.gauge_replace, 0, wx.ALL | wx.EXPAND, 3)
		sizer_21.Add(sizer_22, 1, wx.ALIGN_CENTER_VERTICAL, 0)
		sizer_21.Add(self.button_replace_animal, 0, wx.ALL | wx.ALIGN_CENTER_VERTICAL, 3)
		sizer_17.Add(sizer_21, 1, wx.ALL | wx.EXPAND, 3)
		self.tab_animals.SetSizer(sizer_17)
		sizer_5.Add(self.label_progress, 0, wx.LEFT | wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 3)
		sizer_14.Add(self.gauge_progress, 0, wx.LEFT | wx.RIGHT | wx.EXPAND, 3)
		sizer_5.Add(sizer_14, 1, wx.EXPAND, 0)
		sizer_5.Add(self.label_combo, 0, wx.LEFT | wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 5)
		sizer_15.Add(self.gauge_combo, 0, wx.RIGHT | wx.EXPAND, 3)
		sizer_5.Add(sizer_15, 1, wx.EXPAND, 0)
		sizer_3.Add(sizer_5, 0, wx.TOP | wx.BOTTOM | wx.EXPAND, 7)
		#sizer_6.Add((1, 1), 1, wx.EXPAND, 0)
		sizer_6.Add(self.button_frhelp, 0, wx.ALL, 3)
		sizer_6.Add(self.button_harvest, 0, wx.ALL, 3)
		sizer_6.Add(self.button_stopharvest, 0, wx.ALL, 3)
		sizer_6.Add(self.button_harv_prio, 0, wx.ALL, 3)
		sizer_3.Add(sizer_6, 0, wx.EXPAND, 0)
		self.tab_friends.SetSizer(sizer_3)
		#sizer_8.Add(self.text_gift_message, 0, wx.ALL | wx.EXPAND, 2)
		sizer_10.Add(self.button_send_gifts, 0, 0, 0)
		sizer_12.Add(self.gauge_send_gifts, 0, wx.EXPAND, 0)
		sizer_10.Add(sizer_12, 1, wx.LEFT | wx.EXPAND, 2)
		sizer_8.Add(sizer_10, 1, wx.ALL | wx.EXPAND, 2)
		sizer_7.Add(sizer_8, 1, wx.ALL | wx.EXPAND, 2)
		sizer_9.Add(self.combo_gift_type, 0, wx.ALL | wx.EXPAND, 2)
		sizer_11.Add(self.button_receive_gifts, 0, 0, 0)
		sizer_13.Add(self.gauge_rec_gifts, 0, wx.EXPAND, 0)
		sizer_11.Add(sizer_13, 1, wx.LEFT | wx.EXPAND, 2)
		sizer_9.Add(sizer_11, 1, wx.ALL | wx.EXPAND, 2)
		sizer_7.Add(sizer_9, 1, wx.ALL | wx.EXPAND, 2)
		self.tab_gifts.SetSizer(sizer_7)
		sizer_37.Add(self.label_map_id, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 3)
		sizer_39.Add(self.combo_map_id, 0, wx.EXPAND, 0)
		sizer_37.Add(sizer_39, 1, wx.EXPAND, 0)
		sizer_33.Add(sizer_37, 1, wx.EXPAND, 3)
		sizer_38.Add(self.label_weapon, 0, wx.RIGHT | wx.ALIGN_CENTER_VERTICAL, 3)
		sizer_40.Add(self.combo_pref_wn_kind, 0, wx.EXPAND, 0)
		sizer_38.Add(sizer_40, 1, wx.EXPAND, 0)
		sizer_33.Add(sizer_38, 1, wx.EXPAND, 3)
		sizer_27.Add(self.button_trees, 0, wx.RIGHT, 3)
		sizer_27.Add(self.button_stones, 0, wx.LEFT, 3)
		sizer_33.Add(sizer_27, 1, wx.EXPAND, 3)
		sizer_26.Add(sizer_33, 1, wx.ALL | wx.EXPAND, 3)
		sizer_26.Add(sizer_36, 1, wx.ALL | wx.EXPAND, 3)
		sizer_25.Add(sizer_26, 2, wx.EXPAND, 0)
		self.tabs_wood_stone.SetSizer(sizer_25)
		#sizer_23.Add(sizer_24, 1, wx.ALL | wx.EXPAND, 3)
		self.notebook_tabs.AddPage(self.tab_plants, "Plants")
		self.notebook_tabs.AddPage(self.tab_animals, "Animals")
		self.notebook_tabs.AddPage(self.tab_friends, "Friends")
		self.notebook_tabs.AddPage(self.tab_gifts, "Gifts")
		self.notebook_tabs.AddPage(self.tabs_wood_stone, "Wood/Stone")
		#self.notebook_tabs.AddPage(self.notebook_tabs_pane_3, "Settings")
		sizer_2.Add(self.notebook_tabs, 0, wx.ALL | wx.EXPAND, 5)
		sizer_2.Add(self.text_log, 1, wx.ALL | wx.EXPAND, 5)
		self.panel_top.SetSizer(sizer_2)
		sizer_1.Add(self.panel_top, 1, wx.EXPAND, 0)
		self.SetSizer(sizer_1)
		sizer_1.Fit(self)
		self.Layout()
		# end wxGlade

	def button_update_click(self, event):  # wxGlade: MainFrame.<event_handler>
		global friendlist,myfarm,raids,free_gifts_list
		proto.sid = self.text_sid.GetValue().encode('ascii')
		if platform.system() != 'Windows':
			if re.search(":",proto.sid):
				l,p = proto.sid.split(":")
				proto_ver_check = proto.PROTO_VERSION
				proto.sid,proto.PROTO_VERSION,proto.swf,proto.s1,proto.s2,proto.hash_type,proto.hash_init_const = vk_get_sid.get_sid(l,p)
				if proto_ver_check != proto.PROTO_VERSION:
					print "PROTOCOL VERSION CHANGED! Server: " + str(proto.PROTO_VERSION) + ", Bot: " + str(proto_ver_check)
				print "Hash type: " + proto.hash_type
				proto.headers['Referer']=proto.swf
			else:
				raise Exception ("ERROR: sid is not supported anymore, use login:password")
		print "sid: " + proto.sid
		save_settings(self.text_sid.GetValue().encode('ascii'))
		myfarm = proto.GetMyFarm(True, None)
		myfarm_map = proto.farm_map() 
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				myfarm_map.add_obj(myfarm.farm.objects[i].field_1[j])
		# friendlist is sometimes slow and blocks UI - should be a thread
		friendlist = proto.GetFriendList()
		raids = proto.GetRaids(1)
		if friendlist != None:
			print "We are: " + friendlist.user.name.encode("utf-8")
			print "We have " + str(len(friendlist.neighbours)) + " friends."
			self.gauge_progress.SetRange(len(friendlist.neighbours))
			self.gauge_progress.SetValue(0)
			self.button_harvest.Enable()
			self.gauge_send_gifts.SetRange(len(friendlist.neighbours))
			self.gauge_send_gifts.SetValue(0)
			self.button_send_gifts.Enable()
			self.button_send_gifts.Label = "Send"
		if myfarm != None:
			free_gifts_list = getFreeGiftList()
			self.button_frhelp.Enable()
			self.gauge_rec_gifts.SetValue(0) # We don't know how many...
			self.button_receive_gifts.Enable()
			self.button_receive_gifts.Label = "Get"
			self.button_feed_animal.Enable()
			self.button_replace_animal.Enable()
			self.normal_plants = GetNormalPlants()
			plants_list = []
			for i in self.normal_plants:
				plants_list.append(lang[self.normal_plants[i]["kind"]].decode('utf-8'))
			self.combo_plants.SetItems(plants_list)

			UpdateHybridLists()

			weapon_list = []
			for i in xrange(len(getWeaponList())):
				weapon_list.append(lang[getWeaponList()[i].wn_kind].decode('utf-8'))
			weapon_list.append('default')
			self.combo_pref_wn_kind.SetItems(weapon_list)
			self.combo_pref_wn_kind.SetSelection(0)

			self.button_save_map.Enable()
			self.button_harvest_self.Enable()
			self.button_plant.Enable()
			self.combo_plants.SetSelection(0)
			self.update_statusbar()
		event.Skip()

	def button_clear_reset(self, event):  # wxGlade: MainFrame.<event_handler>
		self.text_log.Clear()
		event.Skip()

	def button_harvest_click(self, event):  # wxGlade: MainFrame.<event_handler>
		self.button_harvest.Disable()
		self.button_stopharvest.Enable()
		self.harvest_thread_stop = False
		self.harvest_thread = threading.Thread(target=self.WalkNeighbours, args=())
		self.harvest_thread.start()
		event.Skip()

	def button_stopharvest_click(self, event):  # wxGlade: MainFrame.<event_handler>
		self.harvest_thread_stop = True
		event.Skip()

	def WalkNeighbours(self):
		global friendlist
		friendlist = proto.GetFriendList()
		for n in friendlist.neighbours:
			time1 = time.time()
			rndsl = 0
			if self.harvest_thread_stop == False:
				self.update_friend_progress(n+1)
				this_nb = friendlist.neighbours[n]
				print str(this_nb.user_base.user_id) +":"+ this_nb.user_base.name.encode("utf-8") +":"+ str(this_nb.user_base.level)+":"+ str(this_nb.fr_actions_exists)
				# Avoid harvesting professor, quests often involve his farm
				if this_nb.fr_actions_exists > 0 and checkBigFriendID(this_nb.user_base.user_id, friendlist.big_friend_id):  ##professor_id = "75981583" = big_friend_id[0]; Kesha bot also has "530630898077", why?
					rndsl = 3*random.random()
					time.sleep(rndsl)
					HarvestNeighbour(this_nb)
			time2 = time.time()
			print 'This friend took %0.3f ms and %0.3f ms random sleep' % ((time2-time1-rndsl)*1000.0,rndsl*1000.0)
		self.harvest_thread_stop = True
		upload_stats()
		print "!! DONE !!"
		self.button_harvest.Enable()
		self.button_stopharvest.Disable()

	def update_statusbar(self):
		global myfarm
		if platform.system() == 'Windows':
			statustext = "lvl:"+str(myfarm.me.base.level)+" en:"+str(myfarm.me.energy)+" $:"+str(myfarm.me.baks) +" food:"+str(myfarm.me.food)+" wood:"+str(myfarm.me.timber)
			statusbar_fields = [statustext]
			for i in range(len(statusbar_fields)):
				self.statusbar.SetStatusText(statusbar_fields[i], i)
		else:
			statustext = "lvl:"+str(myfarm.me.base.level)+" en:"+str(myfarm.me.energy)+" $:"+str(myfarm.me.baks) +" food:"+str(myfarm.me.food)+" wood:"+str(myfarm.me.timber)
			statusbar_fields = [statustext]
			for i in range(len(statusbar_fields)):
				gobject.idle_add(self.statusbar.SetStatusText,statusbar_fields[i],i)


	def update_friend_progress(self, n):
		if platform.system() == 'Windows':
			self.gauge_progress.SetValue(n)
			self.gauge_combo.SetValue(proto.comboCount)
		else:
			gobject.idle_add(self.gauge_progress.SetValue,n)
			gobject.idle_add(self.gauge_combo.SetValue,proto.comboCount)

	def button_harv_prio_click(self, event):  # wxGlade: MainFrame.<event_handler>
		harvframe = HarvPrioFrame(None, wx.ID_ANY, "")
		harvframe.Show()
		event.Skip()

	def button_load_map_click(self, event):  # wxGlade: MainFrame.<event_handler>
		self.dirname = os.getcwd()
		dlg = wx.FileDialog(self, "Load map", self.dirname, "", "*.nanomap", wx.OPEN)
		if dlg.ShowModal() == wx.ID_OK:
			self.filename = dlg.GetFilename()
			self.dirname = dlg.GetDirectory()
			f = open(os.path.join(self.dirname, self.filename), 'r')
			mapf = f.read()
			print mapf
			f.close()
		dlg.Destroy()
		event.Skip()

	def button_save_map_click(self, event):  # wxGlade: MainFrame.<event_handler>
		global myfarm
		myfarm = proto.GetMyFarm(True, None)
		obj_map = {}
		idx = 0
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED:
					if myfarm.farm.objects[i].field_1[j].obj_kind == self.normal_plants[self.combo_plants.GetSelection()]["kind"]:
						for s in myfarm.dict.shop:
							if myfarm.dict.shop[s].spec_variance == proto.model.PShopObj.SPEC_SEED:
								if myfarm.dict.shop[s].spec_value.sb_kind == myfarm.farm.objects[i].field_1[j].obj_kind and myfarm.farm.objects[i].field_1[j].obj_spec_value.state.variance != proto.model.PSeedbedState.WITHERED:
									obj_map[idx] = {"obj_pos":{"x":myfarm.farm.objects[i].field_1[j].obj_pos.x,"y":myfarm.farm.objects[i].field_1[j].obj_pos.y}, "obj_map_id":myfarm.farm.objects[i].field_1[j].obj_map_id }
									idx = idx + 1

		self.dirname = os.getcwd()
		dlg = wx.FileDialog(self, "Save map", self.dirname, "", "*.nanomap", wx.SAVE)
		if dlg.ShowModal() == wx.ID_OK:
			self.filename = dlg.GetFilename()
			self.dirname = dlg.GetDirectory()
			f = open(os.path.join(self.dirname, self.filename), 'w')
			f.write(str(obj_map))
			f.close()
		dlg.Destroy()
		event.Skip()


	def button_harvest_self_click(self, event):  # wxGlade: MainFrame.<event_handler>
		if self.harvest_my_thread_stop == False:
			self.harvest_my_thread_stop = True
			self.button_harvest_self.Label = "Harvest"
		else:
			self.button_harvest_self.Label = "Stop"
			self.harvest_my_thread_stop = False
			self.harvest_my_thread = threading.Thread(target=self.HarvestMyPlants, args=())
			self.harvest_my_thread.start()
		event.Skip()

	def update_plant_progress(self, g, g_max = None):
		if proto.comboCount > 375:
			proto.comboCount = 375
		if g > self.gauge_feed.GetRange():
			g_max = g

		if platform.system() == 'Windows':
			if g_max != None:
				self.gauge_plants.SetRange(g_max)
			self.gauge_plants.SetValue(g)
			self.gauge_combo.SetValue(proto.comboCount)
		else:
			if g_max != None:
				gobject.idle_add(self.gauge_plants.SetRange,g_max)
			gobject.idle_add(self.gauge_plants.SetValue,g)
			gobject.idle_add(self.gauge_combo.SetValue,proto.comboCount)
		self.update_statusbar()

	def HarvestMyPlants(self):
		global myfarm
		myfarm = proto.GetMyFarm(True, None)
		print "There is",len(myfarm.farm.objects), "objects on map. Looking for plants to harvest."
		self.update_plant_progress(0, len(myfarm.farm.objects))
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if self.harvest_my_thread_stop == False:
					self.update_plant_progress(i)
					if myfarm.me.energy > 0:
						if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED and myfarm.farm.objects[i].field_1[j].obj_kind == self.normal_plants[self.combo_plants.GetSelection()]["kind"]:
							this_obj_pos = proto.model.Position(myfarm.farm.objects[i].field_1[j].obj_pos.x,myfarm.farm.objects[i].field_1[j].obj_pos.y)
							char_pos = this_obj_pos.clone_d(-2,1)
							if myfarm.farm.objects[i].field_1[j].obj_spec_value.state.variance == proto.model.PSeedbedState.FULLY_GROWN or myfarm.farm.objects[i].field_1[j].obj_spec_value.state.variance == proto.model.PSeedbedState.WITHERED :
								print "\tHarvesting:" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ str(this_obj_pos) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind]
								#print "\t" + str(i), myfarm.farm.objects[i].field_1[j].obj_id, myfarm.farm.objects[i].field_1[j].obj_pos, char_pos, myfarm.farm.objects[i].field_1[j].obj_kind #, datetime.datetime.fromtimestamp(myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time)
								#print datetime.datetime.fromtimestamp(myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time + myfarm.dict.shop[s].spec_value.an_feeds_period + 10) # Give it 10 secs
								if safetiming:
									time.sleep((1.6 + random.random()/4)/2) # 2x speed assuming elixier # can't harvest faster than every 3 seconds, runTime is 3000 in flash
								harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_HARVEST, myfarm.farm.objects[i].field_1[j].obj_id, char_pos, myfarm.farm.objects[i].field_1[j].obj_map_id)

								write_stats(myfarm.farm.objects[i].field_1[j].obj_kind,harvest.goodies,'self_drop_stats.txt')

								UpdateValuesFromLoot(harvest)
								proto.SendCombo(harvest)

								myfarm.me.energy = myfarm.me.energy - 1
								if myfarm.me.energy < 30+int(20*random.random()):
									use_en_any()

					elif myfarm.me.energy == 0:
						print "We are out of energy."
						myfarm.me.energy = myfarm.me.energy - 1
					else:
						pass

		self.button_harvest_self.Label = "Harvest"
		self.harvest_my_thread_stop = True
		print "!! DONE !!"

	def button_plant_click(self, event):  # wxGlade: MainFrame.<event_handler>
		global myfarm

		if self.plant_thread_stop == False:
			self.plant_thread_stop = True
			self.button_plant.Label = "Plant"
		else:
			myfarm = proto.GetMyFarm(True, None)
			obj_map = {}
			self.dirname = os.getcwd()
			dlg = wx.FileDialog(self, "Choose map", self.dirname, "", "*.nanomap", wx.OPEN)
			if dlg.ShowModal() == wx.ID_OK:
				self.filename = dlg.GetFilename()
				self.dirname = dlg.GetDirectory()
				f = open(os.path.join(self.dirname, self.filename), 'r')
				obj_map = eval(f.read())
				#print obj_map
				f.close()
			dlg.Destroy()

			self.button_plant.Label = "Stop"
			self.plant_thread_stop = False
			self.plant_thread = threading.Thread(target=self.PlantSeeds, args=(obj_map,))
			self.plant_thread.start()
		event.Skip()

	def PlantSeeds(self, obj_map):
		global myfarm

		myfarm_map = proto.farm_map() 
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				myfarm_map.add_obj(myfarm.farm.objects[i].field_1[j])
		#print myfarm_map.map
		#print obj_map
		seed_kind = self.normal_plants[self.combo_plants.GetSelection()]["seed"]
		print "Planting:", lang[seed_kind]
		self.update_plant_progress(0, len(obj_map)+1)
		#while self.plant_thread_stop == False:
		for i in obj_map:
			self.update_plant_progress(i+1)
			print "progress -"+str(i+1)+":"+str(len(obj_map)+1)
			if self.plant_thread_stop == False:
				#self.update_plant_progress(i)
				if myfarm.me.energy > 0 and myfarm.me.baks >= self.normal_plants[self.combo_plants.GetSelection()]["price"]:
					print "\t",lang[seed_kind], obj_map[i]["obj_pos"]["x"],obj_map[i]["obj_pos"]["y"],obj_map[i]["obj_map_id"]
					if myfarm_map.is_free(obj_map[i]["obj_pos"]["x"],obj_map[i]["obj_pos"]["y"],obj_map[i]["obj_map_id"]):
						obj_pos = proto.model.Position(obj_map[i]["obj_pos"]["x"],obj_map[i]["obj_pos"]["y"])
						char_pos = obj_pos.clone_d(-2,1)
						newSeedbed = proto.model.PNewSeedbed(obj_pos, seed_kind, True)
						if safetiming:
							time.sleep((1.6 + random.random()/4)/2) # 2x speed assuming elixier # can't harvest faster than every 3 seconds, runTime is 3000 in flash, but we can harvest with 2 chars, so make it 2 secs
						harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_SEEDBED, newSeedbed, char_pos, obj_map[i]["obj_map_id"])

						obj_map[i]["obj_id"] = harvest.res.value.rns_id
						myfarm_map.new_obj(obj_map[i]["obj_pos"]["x"],obj_map[i]["obj_pos"]["y"],obj_map[i]["obj_map_id"])
						#write_stats(myfarm.farm.objects[i].field_1[j].obj_kind,harvest.goodies,'self_drop_stats.txt')
						proto.SendCombo(harvest)
						UpdateValuesFromLoot(harvest)

						myfarm.me.energy = myfarm.me.energy - 1
						if myfarm.me.energy < 30+int(20*random.random()):
							use_en_any()
						myfarm.me.baks = myfarm.me.baks - self.normal_plants[self.combo_plants.GetSelection()]["price"]
					else:
						if self.checkbox_plant_replace.IsChecked() == True:
							replace_success = False
							for k in myfarm.farm.objects:
								for l in myfarm.farm.objects[k].field_1:
									if myfarm.me.energy > 0:
										if myfarm.farm.objects[k].field_1[l].obj_pos.x == obj_map[i]["obj_pos"]["x"] and myfarm.farm.objects[k].field_1[l].obj_pos.y == obj_map[i]["obj_pos"]["y"] and myfarm.farm.objects[k].field_1[l].obj_map_id == obj_map[i]["obj_map_id"]:
											if myfarm.farm.objects[k].field_1[l].obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED: # we don't need this: # and myfarm.farm.objects[k].field_1[l].obj_kind == self.normal_plants[self.combo_plants.GetSelection()]["kind"]:
												this_obj_pos = proto.model.Position(myfarm.farm.objects[k].field_1[l].obj_pos.x,myfarm.farm.objects[k].field_1[l].obj_pos.y)
												char_pos = this_obj_pos.clone_d(-2,1)
												if myfarm.farm.objects[k].field_1[l].obj_spec_value.state.variance == proto.model.PSeedbedState.FULLY_GROWN or self.isPlantGrown_Timestamp(myfarm.farm.objects[k].field_1[l]): #need to check time instead.
													print "\tHarvesting:" + str(myfarm.farm.objects[k].field_1[l].obj_id) +":"+ str(this_obj_pos) +":"+ lang[myfarm.farm.objects[k].field_1[l].obj_kind]
													#print "\t" + str(i), myfarm.farm.objects[i].field_1[j].obj_id, myfarm.farm.objects[i].field_1[j].obj_pos, char_pos, myfarm.farm.objects[i].field_1[j].obj_kind #, datetime.datetime.fromtimestamp(myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time)
													#print datetime.datetime.fromtimestamp(myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time + myfarm.dict.shop[s].spec_value.an_feeds_period + 10) # Give it 10 secs
													if safetiming:
														time.sleep((1.6 + random.random()/4)/2) # 2x speed assuming elixier # can't harvest faster than every 3 seconds, runTime is 3000 in flash
													harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_HARVEST, myfarm.farm.objects[k].field_1[l].obj_id, char_pos, myfarm.farm.objects[k].field_1[l].obj_map_id)

													myfarm_map.discard(myfarm.farm.objects[k].field_1[l])
													write_stats(myfarm.farm.objects[k].field_1[l].obj_kind,harvest.goodies,'self_drop_stats.txt')

													obj_map[i]["obj_id"] = None

													UpdateValuesFromLoot(harvest)
													proto.SendCombo(harvest)

													replace_success = True

													myfarm.me.energy = myfarm.me.energy - 1
													if myfarm.me.energy < 30+int(20*random.random()):
														use_en_any()

									elif myfarm.me.energy == 0:
										print "We are out of energy."
										myfarm.me.energy = myfarm.me.energy - 1
									else:
										pass

							if replace_success == True:
								obj_pos = proto.model.Position(obj_map[i]["obj_pos"]["x"],obj_map[i]["obj_pos"]["y"])
								char_pos = obj_pos.clone_d(-2,1)
								newSeedbed = proto.model.PNewSeedbed(obj_pos, seed_kind, True)
								if safetiming:
									time.sleep((1.6 + random.random()/4)/2) # 2x speed assuming elixier # can't plant faster than every 3 seconds, runTime is 3000 in flash, but we can harvest with 2 chars, so make it 2 secs
								harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_SEEDBED, newSeedbed, char_pos, obj_map[i]["obj_map_id"])

								obj_map[i]["obj_id"] = harvest.res.value.rns_id
								myfarm_map.new_obj(obj_map[i]["obj_pos"]["x"],obj_map[i]["obj_pos"]["y"],obj_map[i]["obj_map_id"])
								#write_stats(myfarm.farm.objects[k].field_1[l].obj_kind,harvest.goodies,'self_drop_stats.txt')
								proto.SendCombo(harvest)
								UpdateValuesFromLoot(harvest)

								myfarm.me.energy = myfarm.me.energy - 1
								if myfarm.me.energy < 30+int(20*random.random()):
									use_en_any()
								myfarm.me.baks = myfarm.me.baks - self.normal_plants[self.combo_plants.GetSelection()]["price"]
							else:
								print "Failed to replace"
								obj_map[i]["obj_id"] = None
						else:
							print "Something is on that spot"
							obj_map[i]["obj_id"] = None

				elif myfarm.me.energy == 0 or myfarm.me.baks < self.normal_plants[self.combo_plants.GetSelection()]["price"]:
					print "We are out of energy/money."
					myfarm.me.energy = myfarm.me.energy - 1
					obj_map[i]["obj_id"] = None
				else:
					obj_map[i]["obj_id"] = None

		if self.checkbox_fert.IsChecked() == True: #save state
			print "Applying fertilizer"
			self.update_plant_progress(0, len(obj_map)+1)
			for i in obj_map:
				self.update_plant_progress(i+1)
				if self.plant_thread_stop == False:
					if FertilizersInStock() > 0:
						if obj_map[i]["obj_id"] != None:
							#We are assuming map file doesn't have two objects in one spot and user doesn't try to help by fertilizing manually
							print "\t",obj_map[i]["obj_id"], obj_map[i]["obj_pos"]["x"],obj_map[i]["obj_pos"]["y"],obj_map[i]["obj_map_id"],FertilizersInStock()
							uint_oPos = proto.tuples.uint_oPosition(obj_map[i]["obj_id"], None)
							uf_spec = proto.game.family_0020.PUfSpec(proto.game.family_0020.PUfSpec.SEEDBED, uint_oPos)
							fert = proto.game.family_0020.PUseFeritilizer("fr_fast_grown1", uf_spec)
							newpact = proto.model.PAct(proto.model.PAct.USE_FERTILIZER, fert)
							if safetiming:
								time.sleep(1/4 + random.random()/3) # as fast as we can click
							fert_result = proto.MyFarmAction20(newpact, obj_map[i]["obj_map_id"])
							UpdateValuesFromLoot(fert_result)
							proto.SendCombo(fert_result)
							DecreaseFertilizersInStock()

					elif FertilizersInStock() == 0:
						print "We are out of fertilizer in warehouse."
						DecreaseFertilizersInStock()
					else:
						pass

			#if self.checkbox_plant_replace.IsChecked() == False:
			#	self.plant_thread_stop = True
			#else:
			#	myfarm = proto.GetMyFarm(True, None)

		self.button_plant.Label = "Plant"
		self.plant_thread_stop = True
		print "!! DONE !!"

	def isPlantGrown_Timestamp(self,obj):
		global myfarm
		if obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED:
			for s in myfarm.dict.shop:
				if myfarm.dict.shop[s].spec_variance == proto.model.PShopObj.SPEC_SEED:
					if obj.obj_kind == myfarm.dict.shop[s].spec_value.sb_kind:
						#print obj.obj_id, obj.obj_pos, obj.obj_kind, datetime.datetime.fromtimestamp(myfarm.farm.objects[i].field_1[j].obj_spec_value.planting_time)
						print time.time(),">",obj.obj_spec_value.planting_time + myfarm.dict.shop[s].spec_value.sb_grown_time + 10,"?" # Give it 10 secs
						if time.time() > obj.obj_spec_value.planting_time + myfarm.dict.shop[s].spec_value.sb_grown_time + 10:
							return True
		return False


	# Check is very basic, other objects may fuck it up.
	def FindObjectByPos(self,x,y,map_id):
		global myfarm
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if myfarm.farm.objects[i].field_1[j].obj_pos.equal(x,y) and myfarm.farm.objects[i].field_1[j].obj_map_id == map_id:
					return myfarm.farm.objects[i]
		return None

	def AcceptHelpYesNo(self, msg):
		dlg = wx.MessageDialog(self, msg.data, 'Accept help?',  wx.YES_NO | wx.NO_DEFAULT | wx.ICON_QUESTION)
		result = dlg.ShowModal() == wx.ID_YES
		dlg.Destroy()
		self.frhelp_thread_accepthelpdlg_res = result

	def button_frhelp_click(self, event):  # wxGlade: MainFrame.<event_handler>
		if self.frhelp_thread_stop == False:
			self.frhelp_thread_stop = True
			self.button_frhelp.Label = "Friend help"
		else:
			dlg = wx.MessageDialog(self, 'Should we reject all help requests when we have nothing else to do?','Friend help',  wx.YES_NO | wx.NO_DEFAULT | wx.ICON_QUESTION)
			result = dlg.ShowModal() == wx.ID_YES
			dlg.Destroy()
			self.button_frhelp.Label = "Stop"
			self.frhelp_thread_stop = False
			self.frhelp_thread = threading.Thread(target=self.ProcessFriendHelp, args=(result,))
			self.frhelp_thread.start()
		event.Skip()

	#We only check main island, need to fix UI to handle ancient island
	def ProcessFriendHelp(self,do_reject):
		global myfarm
		# If there is no resource, game fallback to WOOD first, then trees etc.
		# We cheat here, ignoring the fact we actually have resource and send server actions we want to do - so far fixing withered and feed.
		# Server can detect us doing this in two ways:
		# 1)we don't know feed time, sending time.time() instead
		# 2) Server might start checking if resource is actually on the map, but we substitute.
		for map_id in xrange(2):
			print "map_id = " + str(map_id)
			myfarm = proto.GetMyFarm(True,map_id)
			fh_next = myfarm.faction
			if fh_next:
				fh_action_cnt = len(fh_next.fh_actions)

			pfa = fh_FindWitheredPlants(map_id)
			pfb = fh_FindHungryAnimals(map_id)
			pfall = pfa + pfb

			#print self.frhelp_thread_stop,fh_action_cnt,pfall,(fh_next != None), (len(pfall) > fh_action_cnt)

			while fh_next != None and len(pfall) >= fh_action_cnt:
				if self.frhelp_thread_stop == False:
					new_fh_actions = {}
					for i in xrange(fh_action_cnt):
						new_fh_actions[i] = pfall.pop(0)
					print "We accept FAKE help from " + FindNameFromID(fh_next.fh_friend_id) + ":" + str(new_fh_actions)
					res = proto.ProcessFriendHelp(fh_next.fh_friend_id, map_id, True, new_fh_actions)
					if res.res_help.value[i].goodies != {}:
						UpdateValuesFromLoot(res.res_help.value[i])
						proto.SendCombo(res.res_help.value[i])
					fh_next = res.next_help
					if fh_next:
						fh_action_cnt = len(fh_next.fh_actions)
						#print fh_next,pfall
				else:
					fh_next = None

			if do_reject == True:
				while fh_next != None:
					if self.frhelp_thread_stop == False:
						print "We reject "+ FindNameFromID(fh_next.fh_friend_id).encode('utf-8') + ":" + str(fh_next.fh_actions)
						res = proto.ProcessFriendHelp(fh_next.fh_friend_id, 0, False, fh_next.fh_actions)
						fh_next = res.next_help
					else:
						fh_next = None

		self.button_frhelp.Label = "Friend help"
		self.frhelp_thread_stop = True
		print "!! DONE !!" 

	def button_feed_animal_click(self, event):  # wxGlade: MainFrame.<event_handler>
		if self.feed_animal_thread_stop == False:
			self.feed_animal_thread_stop = True
			self.button_feed_animal.Label = "Feed"
		else:
			self.button_feed_animal.Label = "Stop"
			self.feed_animal_thread_stop = False
			self.feed_animal_thread = threading.Thread(target=self.FeedAnimals, args=())
			self.feed_animal_thread.start()
		event.Skip()

	def update_feed_progress(self, g, g_max = None):
		if proto.comboCount > 375:
			proto.comboCount = 375
		if g > self.gauge_feed.GetRange():
			g_max = g

		if platform.system() == 'Windows':
			if g_max != None:
				self.gauge_feed.SetRange(g_max)
			self.gauge_feed.SetValue(g)
			self.gauge_combo.SetValue(proto.comboCount)
		else:
			if g_max != None:
				gobject.idle_add(self.gauge_feed.SetRange,g_max)
			gobject.idle_add(self.gauge_feed.SetValue,g)
			gobject.idle_add(self.gauge_combo.SetValue,proto.comboCount)
		self.update_statusbar()

	def FeedAnimals(self):
		global myfarm
		myfarm = proto.GetMyFarm(True, None)
		print "There is",len(myfarm.farm.objects), "objects on map. Looking for animals to feed."
		self.update_feed_progress(0, len(myfarm.farm.objects))

		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if self.feed_animal_thread_stop == False:
					self.update_feed_progress(i)
					if myfarm.me.energy > 0:
						if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_ANIMAL:
							this_obj_pos = proto.model.Position(myfarm.farm.objects[i].field_1[j].obj_pos.x,myfarm.farm.objects[i].field_1[j].obj_pos.y)
							char_pos = this_obj_pos.clone_d(0,-1)
							for s in myfarm.dict.shop:
								if myfarm.dict.shop[s].spec_variance == proto.model.PShopObj.SPEC_YANIMAL:
									if myfarm.dict.shop[s].spec_value.an_kind == myfarm.farm.objects[i].field_1[j].obj_kind:
										if time.time() > myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time + myfarm.dict.shop[s].spec_value.an_feeds_period + 10:
											print "\t" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ str(this_obj_pos) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind] + " is hungry"
											#print "\t" + str(i), myfarm.farm.objects[i].field_1[j].obj_id, myfarm.farm.objects[i].field_1[j].obj_pos, char_pos, myfarm.farm.objects[i].field_1[j].obj_kind #, datetime.datetime.fromtimestamp(myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time)
											#print datetime.datetime.fromtimestamp(myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time + myfarm.dict.shop[s].spec_value.an_feeds_period + 10) # Give it 10 secs
											if safetiming:
												time.sleep((1.6 + random.random()/4)/2) # 2x speed assuming elixier # can't harvest faster than every 3 seconds, runTime is 3000 in flash
											harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_FEED_ANIMAL, myfarm.farm.objects[i].field_1[j].obj_id, char_pos, myfarm.farm.objects[i].field_1[j].obj_map_id)

											write_stats(myfarm.farm.objects[i].field_1[j].obj_kind,harvest.goodies,'self_drop_stats.txt')

											UpdateValuesFromLoot(harvest)
											proto.SendCombo(harvest)

											myfarm.me.energy = myfarm.me.energy - 1
											if myfarm.me.energy < 30+int(20*random.random()):
												use_en_any()

					elif myfarm.me.energy == 0:
						print "We are out of energy."
						myfarm.me.energy = myfarm.me.energy - 1
					else:
						pass

		self.button_feed_animal.Label = "Feed"
		self.feed_animal_thread_stop = True
		print "!! DONE !!"

	def button_replace_animal_click(self, event):  # wxGlade: MainFrame.<event_handler>
		if self.replace_animal_thread_stop == False:
			self.replace_animal_thread_stop = True
			self.button_replace_animal.Label = "Replace"
		else:
			self.button_replace_animal.Label = "Stop"
			self.replace_animal_thread_stop = False
			self.replace_animal_thread = threading.Thread(target=self.ReplaceGrownAnimals, args=())
			self.replace_animal_thread.start()
		event.Skip()

	def update_replace_progress(self, g, g_max = None):
		if proto.comboCount > 375:
			proto.comboCount = 375
		if g > self.gauge_feed.GetRange():
			g_max = g

		if platform.system() == 'Windows':
			if g_max != None:
				self.gauge_replace.SetRange(g_max)
			self.gauge_replace.SetValue(g)
			self.gauge_combo.SetValue(proto.comboCount)
		else:
			if g_max != None:
				gobject.idle_add(self.gauge_replace.SetRange,g_max)
			gobject.idle_add(self.gauge_replace.SetValue,g)
			gobject.idle_add(self.gauge_combo.SetValue,proto.comboCount)
		self.update_statusbar()


	def ReplaceGrownAnimals(self):
		global myfarm
		myfarm = proto.GetMyFarm(True, None)
		print "There is",len(myfarm.farm.objects), "objects on map. Looking for animals to replace."
		self.update_replace_progress(0, len(myfarm.farm.objects))
		#
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if self.replace_animal_thread_stop == False:
					self.update_replace_progress(i)
					if myfarm.me.energy > 0:
						if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_ANIMAL:
							if myfarm.farm.objects[i].field_1[j].obj_direction.variance == proto.model.PDirection.RIGHT_DOWN \
							and myfarm.farm.objects[i].field_1[j].obj_spec_value.state.variance == proto.model.PAnimalState.BIG:
								for s in myfarm.dict.shop:
									if myfarm.dict.shop[s].spec_variance == proto.model.PShopObj.SPEC_YANIMAL \
									and myfarm.dict.shop[s].can_buy == True \
									and isGameEventActive(myfarm.dict.shop[s].game_event_id) \
									and ShopItemBaksCost(myfarm.dict.shop[s]) != None:
										if myfarm.dict.shop[s].spec_value.an_category == "ct_animals":
											if myfarm.dict.shop[s].spec_value.an_kind == myfarm.farm.objects[i].field_1[j].obj_kind:
												if myfarm.me.baks > ShopItemBaksCost(myfarm.dict.shop[s]):
													if time.time() <= myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time + myfarm.dict.shop[s].spec_value.an_feeds_period + 10:
														this_obj_pos = proto.model.Position(myfarm.farm.objects[i].field_1[j].obj_pos.x,myfarm.farm.objects[i].field_1[j].obj_pos.y)
														print "\t" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ str(this_obj_pos) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind] + " is grown - replacing."

														# !! WE SHOULD STASH ALL, then place, shop open timing is highly suspicious, but server doesn't care for now it seems.

														if safetiming:
															time.sleep(0.2 + random.random()/4) # We can sell them really fast (as fast as you click), but should be careful anyway
														#STASHING
														newpobjid = proto.model.PObjId(proto.model.PObjId.OBJ_ANIMAL, myfarm.farm.objects[i].field_1[j].obj_id)
														newpbobjact = proto.model.PBoardObjAction(newpobjid, proto.model.PBoardObjAction.ACTION_STASH)
														newpact = proto.model.PAct(proto.model.PAct.BOARD_OBJ_ACTION, newpbobjact)
														harvest = proto.MyFarmAction20(newpact, myfarm.farm.objects[i].field_1[j].obj_map_id)
														if harvest.res_variance == proto.game.family_0020.Packet_0020_02.RES_BOARD_OBJ_ACTION \
														and harvest.res_value.variance == proto.game.family_0020.PResBoardObjAction.STASHED:
															#print "DEBUG: got RES_BOARD_OBJ_ACTION ok"
															pass
														else:
															raise Exception("ERROR: We were supposed to STASH the animal, but server returned:" + harvest.res_variance + ":" + harvest.res_value.variance)

														# There should be NO drops after STASHING, but check anyway and handle it if there is something.
														if harvest.goodies != {}:
															UpdateValuesFromLoot(harvest)
															proto.SendCombo(harvest)

														if safetiming:
															time.sleep(0.2 + random.random()/4) # We can put them really fast (as fast as you click), but should be careful anyway
														#PLACING NEW ONES
														pnewanimal = proto.model.PNewAnimal(myfarm.dict.shop[s].spec_value.an_young_kind, myfarm.farm.objects[i].field_1[j].obj_pos)
														newpact = proto.model.PAct(proto.model.PAct.NEW_ANIMAL, pnewanimal)
														harvest = proto.MyFarmAction20(newpact, myfarm.farm.objects[i].field_1[j].obj_map_id)

														if harvest.res_variance == proto.game.family_0020.Packet_0020_02.RES_NEW_ANIMAL:
															#print "DEBUG: got RES_NEW_ANIMAL ok"
															pass
														else:
															raise Exception("ERROR: We were supposed to place the animal, but server returned:" + harvest.res_variance)

														# There should be drops after placing, but check anyway and handle it if there is something.
														if harvest.goodies != {}:
															UpdateValuesFromLoot(harvest)
															proto.SendCombo(harvest)

														myfarm.me.baks = myfarm.me.baks - ShopItemBaksCost(myfarm.dict.shop[s])
														myfarm.me.energy = myfarm.me.energy - 1
														if myfarm.me.energy < 30+int(20*random.random()):
															use_en_any()
													else:
														print "We should not replace hungry animals, game won't let us - feed them first."
												else:
													print "We are out of money."
					elif myfarm.me.energy == 0:
						print "We are out of energy."
						myfarm.me.energy = myfarm.me.energy - 1
					else:
						pass

		self.button_replace_animal.Label = "Replace"
		self.replace_animal_thread_stop = True
		print "!! DONE !!"

	def button_send_gifts_click(self, event):  # wxGlade: MainFrame.<event_handler>
		if self.gift_send_thread_stop == False:
			self.gift_send_thread_stop = True
			self.button_send_gifts.Label = "Send"
		else:
			self.button_send_gifts.Label = "Stop"
			self.gift_send_thread_stop = False
			self.gift_send_thread = threading.Thread(target=self.SendFreeGifts, args=())
			self.gift_send_thread.start()
		event.Skip()

	def SendFreeGifts_fast(self):	# Is server catching us cheating? Is this because we are not checking for empty list?
		global friendlist
		friendlist = proto.GetFriendList()
		print "Sending free gifts.."
		gifts = {}
		for n in friendlist.neighbours:
			if self.gift_send_thread_stop == False:
				self.update_gift_send_progress(n+1)
				this_nb = friendlist.neighbours[n]
				print str(this_nb.user_base.user_id) +":"+ this_nb.user_base.name.encode("utf-8") +":"+ str(this_nb.user_base.level)+":"+ str(this_nb.can_send_free)
				if this_nb.can_send_free == True:
					for i in this_nb.user_base.wish_list:
						if this_nb.user_base.wish_list[i].sg_kind in free_gifts_list:
							print "\t" + lang[this_nb.user_base.wish_list[i].sg_kind] + " - free gift, sending" # + self.text_gift_message.GetValue().encode('ascii')
							gifts[len(gifts)] = proto.model.PSendGift(this_nb.user_base.wish_list[i].sg_kind, 1, this_nb.user_base.user_id,True,"")
							this_nb.can_send_free = False
							break
		if len(gifts) > 0:
			result = proto.SendGifts(gifts, False) # 2nd param is buy_gift?
			#parse result.value[i].PSendGiftUser for result
			for i in xrange(len(result.value)):
				if result.value[i].field_0.variance != proto.model.PSendGiftRes.OK:
					print "\tSomething went wrong sending gift: " + str(vars(gifts[i])) + ", we got the following: " + str(result.value[1].field_1) +":"+ str(vars(result.value[1].field_0))
		self.button_send_gifts.Label = "Send"
		self.gift_send_thread_stop = True
		print "!! DONE !! "+ str(len(gifts)) + " gifts sent."

	def SendFreeGifts(self):
		global friendlist
		friendlist = proto.GetFriendList()
		print "Sending free gifts.."
		for n in friendlist.neighbours:
			if self.gift_send_thread_stop == False:
				self.update_gift_send_progress(n+1)
				this_nb = friendlist.neighbours[n]
				print str(this_nb.user_base.user_id) +":"+ this_nb.user_base.name.encode("utf-8") +":"+ str(this_nb.user_base.level)+":"+ str(this_nb.can_send_free)
				if this_nb.can_send_free == True:
					for i in this_nb.user_base.wish_list:
						if this_nb.user_base.wish_list[i].sg_kind in free_gifts_list:
							print "\t" + lang[this_nb.user_base.wish_list[i].sg_kind] + " - free gift, sending" # + self.text_gift_message.GetValue().encode('ascii')
							gift = proto.model.PSendGift(this_nb.user_base.wish_list[i].sg_kind, 1, this_nb.user_base.user_id,True,"")
							result = proto.SendGifts({0: gift}, False) # 2nd param is buy_gift?
							#parse result.value[i].PSendGiftUser for result
							if result.value[0].field_0.variance != proto.model.PSendGiftRes.OK:
								print "\tSomething went wrong sending gift: " + str(vars(gift[i])) + ", we got the following: " + str(result.value[1].field_1) +":"+ str(vars(result.value[1].field_0))
							this_nb.can_send_free = False
							break

		self.button_send_gifts.Label = "Send"
		self.gift_send_thread_stop = True
		print "!! DONE !!"

	def update_gift_send_progress(self, g):
		if platform.system() == 'Windows':
			self.gauge_send_gifts.SetValue(g)
		else:
			gobject.idle_add(self.gauge_send_gifts.SetValue,g)

	def button_receive_gifts_click(self, event):  # wxGlade: MainFrame.<event_handler>
		global myfarm
		if self.gift_rec_thread_stop == False:
			self.gift_rec_thread_stop = True
			self.button_receive_gifts.Label = "Get"
		else:
			self.button_receive_gifts.Label = "Stop"
			self.gift_rec_thread_stop = False
			self.gift_rec_thread = threading.Thread(target=self.CollectGifts, args=())
			self.gift_rec_thread.start()
		event.Skip()

	def CollectGifts(self):
		global myfarm
		myfarm = proto.GetMyFarm(True, None)
		print "There is",len(myfarm.me.gifts), "gifts to open. Looking for:", self.combo_gift_type.GetValue()
		self.update_gift_rec_progress(0,len(myfarm.me.gifts))

		gift_ids = {}
		for g in myfarm.me.gifts:
			this_gift = myfarm.me.gifts[g]
			if self.combo_gift_type.GetValue() == "Energy only":
				if myfarm.me.gifts[g].gift_kind == "en_inc100":
					gift_ids[len(gift_ids)] = myfarm.me.gifts[g].gift_id
			elif self.combo_gift_type.GetValue() == "Free only":
				if myfarm.me.gifts[g].gift_kind in free_gifts_list:
					gift_ids[len(gift_ids)] = myfarm.me.gifts[g].gift_id
			else:
				gift_ids[len(gift_ids)] = myfarm.me.gifts[g].gift_id

			if len(gift_ids) == 10:
				proto.ReceiveGifts(gift_ids)
				gift_ids = {}
				#result => PAcceptGift - parse it if we want to update inventory.
		if len(gift_ids) > 0:
			proto.ReceiveGifts(gift_ids)
			gift_ids = {}

		self.update_gift_rec_progress(len(myfarm.me.gifts),len(myfarm.me.gifts))

		self.button_receive_gifts.Label = "Get"
		self.gift_rec_thread_stop = True
		print "!! DONE: gifts recieved."

	# Open gifts one by one, untested - ReceiveGifts accepts array now.. I don't think client can open gifts in one batch like above.
	def CollectGifts_old(self):
		global myfarm
		myfarm = proto.GetMyFarm(True, None)
		print "There is",len(myfarm.me.gifts), "gifts to open. Looking for:", self.combo_gift_type.GetValue()
		self.update_gift_rec_progress(0,len(myfarm.me.gifts))
		gifts_received = 0
		for g in myfarm.me.gifts:
			if self.gift_rec_thread_stop == False:
				self.update_gift_rec_progress(g+1)
				this_gift = myfarm.me.gifts[g]
				# print "\t"+":"+str(myfarm.me.gifts[g].gift_id)+":"+myfarm.me.gifts[g].gift_kind
				#["All gifts", "Free only", "Energy only"]
				if self.combo_gift_type.GetValue() == "Energy only":
					if myfarm.me.gifts[g].gift_kind == "en_inc100":
						proto.ReceiveGifts({0: myfarm.me.gifts[g].gift_id})
						gifts_received = gifts_received + 1
				elif self.combo_gift_type.GetValue() == "Free only":
					if myfarm.me.gifts[g].gift_kind in free_gifts_list:
						proto.ReceiveGifts({0: myfarm.me.gifts[g].gift_id})
						gifts_received = gifts_received + 1
				else:
					proto.ReceiveGifts({0: myfarm.me.gifts[g].gift_id})
					gifts_received = gifts_received + 1

		self.button_receive_gifts.Label = "Get"
		self.gift_rec_thread_stop = True
		print "!! DONE: " + str(gifts_received) + " gifts recieved."

	def update_gift_rec_progress(self, g, g_max = None):
		if platform.system() == 'Windows':
			if g_max != None:
				self.gauge_rec_gifts.SetRange(g_max)
			self.gauge_rec_gifts.SetValue(g)
		else:
			if g_max != None:
				gobject.idle_add(self.gauge_rec_gifts.SetRange,g_max)
			gobject.idle_add(self.gauge_rec_gifts.SetValue,g)

	def button_trees_click(self, event):  # wxGlade: MainFrame.<event_handler>
		if self.trees_thread_stop == False:
			self.trees_thread_stop = True
			self.button_trees.Label = "Trees"
		else:
			self.button_trees.Label = "Stop"
			self.trees_thread_stop = False
			self.trees_thread = threading.Thread(target=self.DropTrees, args=(self.combo_map_id.GetSelection(),))
			self.trees_thread.start()
		event.Skip()

	def button_stones_click(self, event):  # wxGlade: MainFrame.<event_handler>
		if self.stones_thread_stop == False:
			self.stones_thread_stop = True
			self.button_stones.Label = "Stones"
		else:
			self.button_stones.Label = "Stop"
			self.stones_thread_stop = False
			self.stones_thread = threading.Thread(target=self.DropStones, args=(self.combo_map_id.GetSelection(),))
			self.stones_thread.start()
		event.Skip()

	def DropTrees(self, map_id = 1):
		global myfarm
		myfarm = proto.GetMyFarm(True, None)

		# Kill existing monsters
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if self.trees_thread_stop == False:
					if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_MONSTER and myfarm.farm.objects[i].field_1[j].obj_map_id == map_id:
						self.KillMonster(myfarm.farm.objects[i].field_1[j])

		# Iterate trees
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if self.trees_thread_stop == False:
					if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_WOOD and myfarm.farm.objects[i].field_1[j].obj_map_id == map_id:
						if myfarm.me.energy > 0:
							print "Found tree:" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind] +":"+ str(myfarm.farm.objects[i].field_1[j].obj_spec_value.resource)+"/"+str(myfarm.farm.objects[i].field_1[j].obj_spec_value.max_resource)
							# Don't change position unless monster moves
							char_pos = getCharPos_wood(myfarm.farm.objects[i].field_1[j])
							while myfarm.farm.objects[i].field_1[j].obj_spec_value.resource > 0:
								if safetiming:
									time.sleep((1 + random.random()/4)/2) # 2x speed assuming elixier # can't shoot faster than every 1 seconds, runTime is 1800 in flash
								harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_DROP_WOOD, myfarm.farm.objects[i].field_1[j].obj_id, char_pos, myfarm.farm.objects[i].field_1[j].obj_map_id)

								if harvest.res.variance == proto.game.family_0010.PResData.DROP_WOOD:
									if harvest.res.value.wood_variance == proto.model.PResDropWood.WOOD_RESOURCE:
										myfarm.farm.objects[i].field_1[j].obj_spec_value.resource = harvest.res.value.wood_value
									elif harvest.res.value.wood_variance == proto.model.PResDropWood.WOOD_DROP:
										# This is when tree is gone I guess?
										myfarm.farm.objects[i].field_1[j].obj_spec_value.resource = 0

									if harvest.res.value.monster != None:
										self.KillMonster(harvest.res.value.monster)

									write_stats(myfarm.farm.objects[i].field_1[j].obj_kind,harvest.goodies,'self_drop_stats.txt')

									UpdateValuesFromLoot(harvest)
									proto.SendCombo(harvest)
									print "Hit tree:" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind] +":"+ str(myfarm.farm.objects[i].field_1[j].obj_spec_value.resource)+"/"+str(myfarm.farm.objects[i].field_1[j].obj_spec_value.max_resource)

								myfarm.me.energy = myfarm.me.energy - 1
								if myfarm.me.energy < 30+int(20*random.random()):
									use_en_any()

						elif myfarm.me.energy == 0:
							print "We are out of energy."
							myfarm.me.energy = myfarm.me.energy - 1
						else:
							pass

		self.button_trees.Label = "Trees"
		self.trees_thread_stop = True
		print "!! DONE with trees"


	def DropStones(self,map_id = 1):
		global myfarm
		myfarm = proto.GetMyFarm(True, None)

		# Kill existing monsters
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if self.stones_thread_stop == False:
					if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_MONSTER and myfarm.farm.objects[i].field_1[j].obj_map_id == map_id:
						self.KillMonster(myfarm.farm.objects[i].field_1[j])

		# Iterate stones
		for i in myfarm.farm.objects:
			for j in myfarm.farm.objects[i].field_1:
				if self.stones_thread_stop == False:
					if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_STONE and myfarm.farm.objects[i].field_1[j].obj_map_id == map_id:
						if myfarm.me.energy > 0:
							print "Found stone:" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind] +":"+ str(myfarm.farm.objects[i].field_1[j].obj_spec_value.resource)+"/"+str(myfarm.farm.objects[i].field_1[j].obj_spec_value.max_resource)
							# Don't change position unless monster moves
							char_pos = getCharPos_stone(myfarm.farm.objects[i].field_1[j])
							while myfarm.farm.objects[i].field_1[j].obj_spec_value.resource > 0:
								if safetiming:
									time.sleep((1.4 + random.random()/4)/2) # 2x speed assuming elixier  # can't shoot faster than every 1 seconds, runTime is 2500 in flash
								harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_DROP_STONE, myfarm.farm.objects[i].field_1[j].obj_id, char_pos, myfarm.farm.objects[i].field_1[j].obj_map_id)

								if harvest.res.variance == proto.game.family_0010.PResData.DROP_STONE:
									if harvest.res.value.stone_variance == proto.model.PResDropStone.STONE_RESOURCE:
										myfarm.farm.objects[i].field_1[j].obj_spec_value.resource = harvest.res.value.stone_value
									elif harvest.res.value.stone_variance == proto.model.PResDropStone.STONE_DROP:
										# This is when tree is gone I guess?
										myfarm.farm.objects[i].field_1[j].obj_spec_value.resource = 0

									if harvest.res.value.monster != None:
										self.KillMonster(harvest.res.value.monster)

									write_stats(myfarm.farm.objects[i].field_1[j].obj_kind,harvest.goodies,'self_drop_stats.txt')

									UpdateValuesFromLoot(harvest)
									proto.SendCombo(harvest)
									print "Hit stone:" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind] +":"+ str(myfarm.farm.objects[i].field_1[j].obj_spec_value.resource)+"/"+str(myfarm.farm.objects[i].field_1[j].obj_spec_value.max_resource)

								myfarm.me.energy = myfarm.me.energy - 1
								if myfarm.me.energy < 30+int(20*random.random()):
									use_en_any()

						elif myfarm.me.energy == 0:
							print "We are out of energy."
							myfarm.me.energy = myfarm.me.energy - 1
						else:
							pass

		self.button_stones.Label = "Stones"
		self.stones_thread_stop = True
		print "!! DONE with stones"


	def KillMonster(self,monster_obj):
		global myfarm

		pref_wn_kind = None
		for i in xrange(len(getWeaponList())):
			if i == self.combo_pref_wn_kind.GetSelection():
				pref_wn_kind = getWeaponList()[i].wn_kind

		weapon = chooseWeapon(monster_obj,pref_wn_kind)

		if myfarm.me.energy > 0:
			print "Found monster:" + str(monster_obj.obj_id) +":"+ lang[monster_obj.obj_kind] +":"+ str(monster_obj.obj_spec_value.stamina)+"=>"+lang[weapon]
			# Don't change position unless monster moves
			char_pos = getCharPos_monster(monster_obj)
			while monster_obj.obj_spec_value.stamina > 0:
				new_uint_str = proto.tuples.uint_str(monster_obj.obj_id, weapon)

				if safetiming:
					time.sleep((1.6 + random.random()/4)/2) # 2x speed assuming elixier # can't shoot faster than every 1 seconds, runTime is 2000 in flash
				harvest = proto.MyFarmAction(proto.game.family_0010.Packet_0010_01.ACT_ATTACK_MONSTER, new_uint_str, char_pos, monster_obj.obj_map_id)

				if harvest.res.variance == proto.game.family_0010.PResData.ATTACK_MONSTER:
					monster_obj.obj_spec_value.stamina = harvest.res.value.stamina
					if not monster_obj.obj_pos.equal_p(harvest.res.value.pos):
						print("Monster moved:"+str(harvest.res.value.pos.x)+","+str(harvest.res.value.pos.y))
						monster_obj.obj_pos = harvest.res.value.pos
						char_pos = getCharPos_monster(monster_obj)

					write_stats(monster_obj.obj_kind,harvest.goodies,'self_drop_stats.txt')

					UpdateValuesFromLoot(harvest)
					proto.SendCombo(harvest)
					print "we hit "+ str(monster_obj.obj_id) +":"+ lang[monster_obj.obj_kind] +":"+ str(monster_obj.obj_spec_value.stamina)+"=>"+lang[weapon]

				myfarm.me.energy = myfarm.me.energy - 1
				if myfarm.me.energy < 30+int(20*random.random()):
					use_en_any()

		elif myfarm.me.energy == 0:
			print "We are out of energy."
			myfarm.me.energy = myfarm.me.energy - 1
		else:
			pass

def chooseWeapon(monster_obj, wn_kind = None):
	if wn_kind != None:
		if GetWarehouseCount(wn_kind, proto.model.PWarehouseReserve.RESERVE_TYPE_WEAPONS) > 0:
			return wn_kind
		else:
			return 'wn_slingshot'
	else:
		for wpn in getWeaponList():
			if wpn.wn_damage >= monster_obj.obj_spec_value.stamina:
				return wpn.wn_kind
		return wpn.wn_kind

def getWeaponList():
	weapons = []
	for s in myfarm.dict.shop:
		if myfarm.dict.shop[s].spec_variance == proto.model.PShopObj.SPEC_WEAPON:
			if myfarm.dict.shop[s].spec_value.wn_kind == 'wn_slingshot' or GetWarehouseCount(myfarm.dict.shop[s].spec_value.wn_kind, proto.model.PWarehouseReserve.RESERVE_TYPE_WEAPONS) > 0:
				weapons.append(myfarm.dict.shop[s].spec_value)
	return weapons

# not used anymore
def IsAcceptFriendHelp(faction):
	if faction != None:
		for i in faction.fh_actions:
			if faction.fh_actions[i].variance != proto.model.PFaction.FEED_ANIMAL and faction.fh_actions[i].variance != proto.model.PFaction.SEEDBED_REPAIR:
				return False
		return True
	else:
		return False

# Is there any duplicate kinds with different type?
def GetWarehouseCount(rkind, rtype = None):
	for i in myfarm.me.warehouse:
		if rtype != None:
			if myfarm.me.warehouse[i].reserve_type_variance == rtype:
				if myfarm.me.warehouse[i].reserve_kind == rkind:
					return myfarm.me.warehouse[i].count
		else:
			if myfarm.me.warehouse[i].reserve_kind == rkind:
				return myfarm.me.warehouse[i].count
	return 0

# We should really check if we can stand ob the spot, might be a map border
def getCharPos_monster(monster_obj):
	monster_info = info[monster_obj.obj_kind]
	char_pos = []
	dx = 0
	dy = monster_info['sizey'] - 1
	while (dy >= 0):
		dx = 4
		while (dx <= 6):
			char_pos.append(monster_obj.obj_pos.clone_d(dx, dy))
			dx = dx + 1
		dy = dy - 1
	dy = 0
	dx = monster_info['sizex'] - 1
	while (dx >= 0):
		dy = 4
		while (dy <= 6):
			char_pos.append(monster_obj.obj_pos.clone_d(-dx, -dy))
			dy = dy + 1
		dx = dx - 1
	# pick one
	return char_pos[int(random.random()*len(char_pos))]

# We should really check if we can stand on the spot, might be a map border
def getCharPos_wood(wood_obj):
	wood_info = info[wood_obj.obj_kind]
	char_pos = []
	char_pos.append(wood_obj.obj_pos.clone_d(1, wood_info['sizey'] - 1))
	char_pos.append(wood_obj.obj_pos.clone_d(1 - wood_info['sizex'], -1))
	# pick one
	return char_pos[int(random.random()*len(char_pos))]

def getCharPos_stone(stone_obj):
	stone_info = info[stone_obj.obj_kind]
	char_pos = []
	char_pos.append(stone_obj.obj_pos.clone_d(1, stone_info['sizey'] - 1))
	char_pos.append(stone_obj.obj_pos.clone_d(1 - stone_info['sizex'], -1))
	# pick one
	return char_pos[int(random.random()*len(char_pos))]

# start REDIR
class RedirectText(object):
	def __init__(self,aWxTextCtrl):
		self.out=aWxTextCtrl

	def write(self,string):
		if platform.system() == 'Windows':
			self.out.WriteText(string.decode('utf-8'))
		else:
			gobject.idle_add(self.out.WriteText,string)
# end REDIR

def checkBigFriendID(uid, big_friend_id):
	for i in xrange(len(big_friend_id)):
		if big_friend_id[i].field_0 == uid:
			print "DEBUG: This is our big_friend_id: "+ big_friend_id[i].field_0 +":"+ str(big_friend_id[i].field_1)
			return False
	return True

def upload_stats():
	return
	#try:
	#	with open(mypath+'drop_stats.txt','r') as statsfile:
	#		data=statsfile.read() #.replace('\n', '')
	#except IOError:
	#	return
	#home = httplib2.Http()
	#print "Trying to submit drops stats! Please don't close me!..."
	#resp, respc = home.request("http://home.elhana.ru/stats/update.php", "POST", data)
	#if respc == 'OK':
	#	f = open(mypath+'drop_stats.txt','w')
	#	f.close()
	#	print "Success!"
	#else:
	#	print "Something went wrong, we'll try another time."

def write_stats(obj_kind,goodies,statfile = 'drop_stats.txt'):
	return
	#f = open(mypath+statfile,'a')
	#f.write("{'"+obj_kind+"':"+str(goodies)+"},\r\n")
	#f.close()

def HarvestType(nb, farm, farm2, htype, withered = False):
	for i in farm.friends_farm.objects:
		for j in farm.friends_farm.objects[i].field_1:
			this_obj = farm.friends_farm.objects[i].field_1[j]
			if this_obj.obj_spec_variance == htype and FriendCanHarvest(nb, this_obj, withered):
				FriendHarvestCombo(nb, this_obj)
				if safetiming:
					time.sleep(0.01) # Server doesn't care for now, but suspicious
					#time.sleep(1.6 + random.random()/4)
	if farm2 != None:
		for i in farm2.friends_farm.objects:
			for j in farm2.friends_farm.objects[i].field_1:
				this_obj = farm2.friends_farm.objects[i].field_1[j]
				if this_obj.obj_spec_variance == htype and FriendCanHarvest(nb, this_obj, withered):
					FriendHarvestCombo(nb, this_obj)
					if safetiming:
						time.sleep(0.01) # Server doesn't care for now, but suspicious
						#time.sleep(1.6 + random.random()/4)

def HarvestKind(nb, farm, farm2, kind, withered = False):
	for i in farm.friends_farm.objects:
		for j in farm.friends_farm.objects[i].field_1:
			this_obj = farm.friends_farm.objects[i].field_1[j]
			if this_obj.obj_kind == kind and FriendCanHarvest(nb, this_obj, withered):
				FriendHarvestCombo(nb, this_obj)
				#Can we harvest withered after recovering it?
				if withered == True and nb.fr_actions_exists > 0:
					print("\tTrying to harvest hybrid after recovering from withered state.")
					FriendHarvestCombo(nb, this_obj)
					if safetiming:
						time.sleep(0.01) # Server doesn't care for now, but suspicious
						#time.sleep(1.6 + random.random()/4)
	if farm2 != None:
		for i in farm2.friends_farm.objects:
			for j in farm2.friends_farm.objects[i].field_1:
				this_obj = farm2.friends_farm.objects[i].field_1[j]
				if this_obj.obj_kind == kind and FriendCanHarvest(nb, this_obj, withered):
					FriendHarvestCombo(nb, this_obj)
					if withered == True and nb.fr_actions_exists > 0:
						print("\tTrying to harvest hybrid after recovering from withered state.")
						FriendHarvestCombo(nb, this_obj)
						if safetiming:
							time.sleep(0.01) # Server doesn't care for now, but suspicious
							#time.sleep(1.6 + random.random()/4)

def HarvestNeighbour(nb):
	farm = proto.getFriendFarm(nb.user_base,0)
	if farm != None:
		if has_bl_ship(farm):
			farm2 = proto.getFriendFarm(nb.user_base,1)
		else:
			farm2 = None

		for prio in harvest_prio_list:
			if prio == HarvPrioFrame.HPLANTS:
				for kind in sb_harvest_list:
					HarvestKind(nb, farm, farm2, kind)

			elif prio == HarvPrioFrame.WOOD:
				HarvestType(nb, farm, farm2, proto.model.PObj.OBJ_SPEC_WOOD)

			elif prio == HarvPrioFrame.STONES:
				HarvestType(nb, farm, farm2, proto.model.PObj.OBJ_SPEC_STONE)

			elif prio == HarvPrioFrame.HANIMALS:
				for kind in an_harvest_list:
					HarvestKind(nb, farm, farm2, kind)

			elif prio == HarvPrioFrame.WPLANTS:
				for kind in sb_harvest_list:
					HarvestKind(nb, farm, farm2, kind, True)
				HarvestType(nb, farm, farm2, proto.model.PObj.OBJ_SPEC_SEEDBED, True)

			elif prio == HarvPrioFrame.PLANTS:
				HarvestType(nb, farm, farm2, proto.model.PObj.OBJ_SPEC_SEEDBED)

			elif prio == HarvPrioFrame.ANIMALS:
				HarvestType(nb, farm, farm2, proto.model.PObj.OBJ_SPEC_ANIMAL)
			# Garbage? Haven't seen it in game (spring cleaning?)

#helpers
def FriendCanHarvest(friend, obj, withered = False):
	#print obj
	# We have actions?
	has_Actions = friend.fr_actions_exists > 0
	# Obj is FULLY_GROWN?
	if obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED:
		if withered == True:
			is_Grown = obj.obj_spec_value.state.variance == proto.model.PSeedbedState.WITHERED
		else:
			is_Grown = obj.obj_spec_value.state.variance == proto.model.PSeedbedState.FULLY_GROWN
	else:
		is_Grown = True
	# Obj have fr_ban_neighbor in fertilizers?
	is_Banned = not has_BanFertilizer(obj)

	if has_Actions and is_Grown and is_Banned:
		return True
	else:
		return False

def has_BanFertilizer(obj):
	# Animals?
	if 	obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_WOOD or \
		obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED or \
		obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_ANIMAL or \
		obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_STONE:
		for i in xrange(len(obj.obj_spec_value.fertilizers)):
			if obj.obj_spec_value.fertilizers[i] == "fr_ban_neighbor":
				return True
	return False

def has_bl_ship(farm):
	for i in farm.friends_farm.objects:
		for j in farm.friends_farm.objects[i].field_1:
			if farm.friends_farm.objects[i].field_1[j].obj_kind == 'bl_ship' and farm.friends_farm.objects[i].field_1[j].obj_spec_value.building_state.variance == proto.model.PBuildingState.FINISHED:
				return True

def GetNormalPlants():
	global myfarm
	normal_plants = {}
	idx = 0
	for s in myfarm.dict.shop:
		thisitem = myfarm.dict.shop[s]
		if thisitem.spec_variance == proto.model.PShopObj.SPEC_SEED:
			if thisitem.spec_value.sb_category == "ct_seeds":  ## ct_seeds_a, ct_seeds_b
				if thisitem.can_buy == True and isGameEventActive(thisitem.game_event_id):  ## How to find active game event ids? Can we still buy stuff from expired event?
					#debug
					#print i,"\t", thisitem.spec_value.sb_kind, "\t", thisitem.spec_value.sb_category, "\t", thisitem.can_buy, "\t", thisitem.price.value, "\t",thisitem.spec_value.sb_shop_pack_cnt
					## We should make sure there is no gold cost or anything other than BAKS, just raise exception for now
					if len(thisitem.price.value) != 1:
						#print ('Normal plant should have only one currency cost. WTF?')
						pass
					else:
						if thisitem.price.value[0].variance != proto.model.PCost.BAKS:
							#print ('Normal plant should only have cost in "BAKS"(money). WTF?')
							pass
						else:
							thisitem_price = thisitem.price.value[0].value
							## We should take into account .shop_pack_cnt, just raise exception for now
							if thisitem.spec_value.sb_shop_pack_cnt != None:
								#print ("Normal plant should have pack count 1. WTF?")
								pass
							else:
								#print i,"\t", thisitem.spec_value.sb_kind, "\t", thisitem.spec_value.sb_category, "\t", thisitem.can_buy, "\t", thisitem.price.value, "\t",thisitem.spec_value.sb_shop_pack_cnt
								#print "ok"
								normal_plants[idx] = {"kind":thisitem.spec_value.sb_kind,"seed":thisitem.spec_value.sb_seed_kind, "price":thisitem_price}
								idx = idx + 1
	return normal_plants

def FindNameFromID(friend_id):
	for i in friendlist.neighbours:
		if friendlist.neighbours[i].user_base.user_id == friend_id:
			return friendlist.neighbours[i].user_base.name
	return "Unknown friend"

# Return BAKS price or None if something esle is needed
def ShopItemBaksCost(item):
	item_price = None
	for i in item.price.value:
		if item.price.value[i].variance == proto.model.PCost.BAKS:
			item_price = item.price.value[i].value
		else:
			return None #If there is not only baks in price - we return
	return item_price

#
# current_game_events removed
#
#def isGameEventActive(id, event_only = False):
#	if id == None and event_only == False:
#		return True
#	else:
#		for i in myfarm.dict.current_game_events:
#			if myfarm.dict.current_game_events[i] == id:
#				return True
#	return False

#this should do, but need to check if their time is same as ours..
def isGameEventActive(eid, event_only = False):
	if eid == None and event_only == False:
		return True
	else:
		for i in myfarm.dict.static_dict.game_events:
			if myfarm.dict.static_dict.game_events[i].game_event_id == eid:
				if myfarm.dict.static_dict.game_events[i].game_event_date_start <= time.time() <= myfarm.dict.static_dict.game_events[i].game_event_date_finish:
					return True
	return False

## Alternate way, could be better if we were sure about server time is same as current timezone
## We can guess it planting something and comparing plant times, but there is no way to know before that.
#		for i in myfarm.dict.static_dict.game_events:
#			if myfarm.dict.static_dict.game_events[i].game_event_id == id:
#				if myfarm.dict.static_dict.game_events[i].game_event_date_start <= time.time() <= myfarm.dict.static_dict.game_events[i].game_event_date_finish:
#					return True

def getFreeGiftList():
	free_gifts = []
	print "Free gifts today:"
	for i in xrange(len(myfarm.dict.static_dict.gifts)):
		if isGameEventActive(myfarm.dict.static_dict.gifts[i].sg_game_event_id) and (myfarm.dict.static_dict.gifts[i].sg_type.variance == proto.model.PGiftType.RARE_ITEMS or myfarm.dict.static_dict.gifts[i].sg_type.variance == proto.model.PGiftType.ENERGIES):
			print str(myfarm.dict.static_dict.gifts[i].sg_type) + ":"+ lang[str(myfarm.dict.static_dict.gifts[i].sg_kind)] + "::price:"+ str(myfarm.dict.static_dict.gifts[i].sg_costs.value)
			free_gifts.append(myfarm.dict.static_dict.gifts[i].sg_kind)
		elif isGameEventActive(myfarm.dict.static_dict.gifts[i].sg_game_event_id) and (myfarm.dict.static_dict.gifts[i].sg_type.variance > 1):
			print "! Found intresting item, but we are not sending it as a gift...  is this free? "+ str(myfarm.dict.static_dict.gifts[i].sg_type) + ":"+ lang[str(myfarm.dict.static_dict.gifts[i].sg_kind)] #+ ":"+ str(vars(myfarm.dict.static_dict.gifts[i].sg_costs))
	return free_gifts

def whReserveItem_isenough(kind, cnt):
	for wh in myfarm.me.warehouse:
		if myfarm.me.warehouse[wh].reserve_kind == kind and myfarm.me.warehouse[wh].count >= cnt:
			return True
	return False

def labFormulaIngridients_isenough(lab):
	for j in lab.c_ingrs:
		if whReserveItem_isenough(lab.c_ingrs[j].ingr_kind, lab.c_ingrs[j].ingr_cnt) == False:
			return False
	return True

def whReserveItem_use(kind, cnt):
	for wh in myfarm.me.warehouse:
		if myfarm.me.warehouse[wh].reserve_kind == kind and myfarm.me.warehouse[wh].count >= cnt:
			myfarm.me.warehouse[wh].count = myfarm.me.warehouse[wh].count - cnt
			return True
	return False

def labFormulaIngridients_use(lab):
	if labFormulaIngridients_isenough(lab):
		for j in lab.c_ingrs:
			if whReserveItem_use(lab.c_ingrs[j].ingr_kind, lab.c_ingrs[j].ingr_cnt) == False:
				raise Exception ("wtf, we just checked and had enough ingridients!")
		return True
	return False

def BuildingHasFinishedFormula(building_kind):
	for i in myfarm.farm.finished_formulas:
		if myfarm.farm.finished_formulas[i].field_0 == building_kind: #'bl_research_center':
			return True, myfarm.farm.finished_formulas[i].field_0, myfarm.farm.finished_formulas[i].field_1
	return False, None, None

# We can return timer until completed and sleep for it, but that is out of scope for event crafts, which are really quick.
# Also we never update log internally like we should (res < startLabCraft), so we shouldn't rely on this if bot started craft within a session.
def BuildingHasFormulasInProgress(building_kind):
	for i in myfarm.farm.actions:
		if myfarm.farm.actions[i].log.variance == proto.model.PFarmActionLog.EXEC_FORMULA:
			print str(myfarm.farm.actions[i])
			if myfarm.farm.actions[i].log.value.field_0 == building_kind:
				return True
	return False


def fh_FindWitheredPlants(map_id):
	pfactions = []
	print "There is",len(myfarm.farm.objects), "objects on map. Looking for withered plants."
	for i in myfarm.farm.objects:
		for j in myfarm.farm.objects[i].field_1:
			if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED and myfarm.farm.objects[i].field_1[j].obj_spec_value.state.variance == proto.model.PSeedbedState.WITHERED and myfarm.farm.objects[i].field_1[j].obj_map_id == map_id:
				#print "\tWithered plant:" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind]
				pfactions.append(proto.model.PFaction(proto.model.PFaction.SEEDBED_REPAIR,myfarm.farm.objects[i].field_1[j].obj_id))
	return pfactions

def fh_FindHungryAnimals(map_id):
	pfactions = []
	print "There is",len(myfarm.farm.objects), "objects on map. Looking for animals to feed."
	for i in myfarm.farm.objects:
		for j in myfarm.farm.objects[i].field_1:
			if myfarm.farm.objects[i].field_1[j].obj_spec_variance == proto.model.PObj.OBJ_SPEC_ANIMAL and myfarm.farm.objects[i].field_1[j].obj_map_id == map_id:
				for s in myfarm.dict.shop:
					if myfarm.dict.shop[s].spec_variance == proto.model.PShopObj.SPEC_YANIMAL and myfarm.dict.shop[s].spec_value.an_kind == myfarm.farm.objects[i].field_1[j].obj_kind:
						if time.time() > myfarm.farm.objects[i].field_1[j].obj_spec_value.last_feed_time + myfarm.dict.shop[s].spec_value.an_feeds_period + 10:
							#print "\t" + str(myfarm.farm.objects[i].field_1[j].obj_id) +":"+ lang[myfarm.farm.objects[i].field_1[j].obj_kind] + " is hungry"
							pfactions.append(proto.model.PFaction(proto.model.PFaction.FEED_ANIMAL,proto.tuples.i_time(myfarm.farm.objects[i].field_1[j].obj_id,time.time())))
	return pfactions

def FertilizersInStock(): #Look for fr_fast_grown1, do we want to implement others?
	global myfarm
	for i in myfarm.me.warehouse:
		if myfarm.me.warehouse[i].reserve_type_variance == proto.model.PWarehouseReserve.RESERVE_TYPE_FERTILIZERS:
			if myfarm.me.warehouse[i].reserve_kind == "fr_fast_grown1":
				return myfarm.me.warehouse[i].count
	return -1

def DecreaseFertilizersInStock(): #Look for fr_fast_grown1, do we want to implement others?
	global myfarm
	for i in myfarm.me.warehouse:
		if myfarm.me.warehouse[i].reserve_type_variance == proto.model.PWarehouseReserve.RESERVE_TYPE_FERTILIZERS:
			if myfarm.me.warehouse[i].reserve_kind == "fr_fast_grown1":
				myfarm.me.warehouse[i].count = myfarm.me.warehouse[i].count - 1
	if FertilizersInStock() < 1:
		BuyFertilizers_x100()


def BuyFertilizers_x100(): #Look for fr_fast_grown1, do we want to implement others?
	global myfarm

	if myfarm.me.baks > 3000:  #should really check price like for plants, but cba: self.normal_plants[self.combo_plants.GetSelection()]["price"]
		newpact = proto.model.PAct(proto.model.PAct.BUY_FERTILIZER, "fr_fast_grown1_x100")
		if safetiming:
			time.sleep(3 + random.random()/3) # it takes some time for player to open shop, so behave like a human.
		fert_result = proto.MyFarmAction20(newpact, 0) # always send map_id = 0.. this is hardly tracked

		if fert_result.res_variance == proto.game.family_0020.Packet_0020_02.RES_BUY_FERTILIZER:
			print("Ran out of fertilizers, so I just bought x100")

			# Always refreshing myfarm might be a better/safer idea
			for i in myfarm.me.warehouse:
				if myfarm.me.warehouse[i].reserve_type_variance == proto.model.PWarehouseReserve.RESERVE_TYPE_FERTILIZERS:
					if myfarm.me.warehouse[i].reserve_kind == "fr_fast_grown1":
						myfarm.me.warehouse[i].count = myfarm.me.warehouse[i].count + 100
		else:
			raise Exception("We tried to get fertilizers, but got something else instead")

		# no fertilizers in warehouse is a corner case, but might happen
		if FertilizersInStock() < 1:
			myfarm = proto.GetMyFarm(True, None)
	else:
		print("I tried to buy fertilizers, but we don't have money.")

def use_en_any():
	if not use_en_inc100():
		if not fast_use_en_inc4(101):
			if not use_en_inc4(21):
				if not use_en_inc4(1):
					print("Give up, there is no way to get energy :(")

def use_en_inc100():
	global myfarm
	for i in myfarm.me.warehouse:
		if myfarm.me.warehouse[i].reserve_type_variance == proto.model.PWarehouseReserve.RESERVE_TYPE_ENERGIES:
			if myfarm.me.warehouse[i].reserve_kind == "en_inc100":
				if myfarm.me.warehouse[i].count > 0:
					new_puseenergy = proto.game.family_0020.PUseEnergy("en_inc100",False,min(101,myfarm.me.warehouse[i].count)) #101 or what we have
					newpact = proto.model.PAct(proto.model.PAct.USE_ENERGY, new_puseenergy)
					if safetiming:
						time.sleep(3 + random.random()/3) # it takes some time for player to open shop, so behave like a human.
					enuse_result = proto.MyFarmAction20(newpact, 0) # always send map_id = 0.. this is hardly tracked

					if enuse_result.res_variance == proto.game.family_0020.Packet_0020_02.RES_USE_ENERGY:
						print("Ran out of energy, so I just used "+str(min(101,myfarm.me.warehouse[i].count))+" packs")
						myfarm.me.warehouse[i].count = myfarm.me.warehouse[i].count - min(101,myfarm.me.warehouse[i].count)
						myfarm.me.energy = enuse_result.res_value.uer_res.energy
						if enuse_result.res_value.uer_res.factions != {}:
							print("FarmActions is not null, wtf just happened?")
						return True
					else:
						raise Exception("We tried to get energy, but got something else instead")
	print("I tried to get energy, but we don't have any packs left.")
	return False

def use_en_inc4(how_many): # 40 energy for 100 food
	global myfarm
	for i in xrange(how_many):
		if myfarm.me.food >= 100:
			new_puseenergy = proto.game.family_0020.PUseEnergy("en_inc4",True,1) #101 or what we have
			newpact = proto.model.PAct(proto.model.PAct.USE_ENERGY, new_puseenergy)
			if safetiming:
				time.sleep(1 + random.random()/3) # it takes some time for player to open shop, so behave like a human.
			enuse_result = proto.MyFarmAction20(newpact, 0) # always send map_id = 0.. this is hardly tracked
			if enuse_result.res_variance == proto.game.family_0020.Packet_0020_02.RES_USE_ENERGY:
				myfarm.me.food = myfarm.me.food - 100
				myfarm.me.energy = enuse_result.res_value.uer_res.energy
				if enuse_result.res_value.uer_res.factions != {}:
					print("FarmActions is not null, wtf just happened?")
			else:
				raise Exception("We tried to get energy, but got something else instead")
		else:
			print("I tried to get energy, but we don't have any food left.")
	print("Ran out of energy, so I just used "+str(i*100)+" food")
	return i

def fast_use_en_inc4(how_many): # This works, but you can't really do that in game. !! WE CAN GET CAUGHT DOING THIS IF BOT GOES PUBLIC. !!
	global myfarm
	if myfarm.me.food >= 100*how_many:
		new_puseenergy = proto.game.family_0020.PUseEnergy("en_inc4",True,how_many) #101 or what we have
		newpact = proto.model.PAct(proto.model.PAct.USE_ENERGY, new_puseenergy)
		enuse_result = proto.MyFarmAction20(newpact, 0) # always send map_id = 0.. this is hardly tracked
		if enuse_result.res_variance == proto.game.family_0020.Packet_0020_02.RES_USE_ENERGY:
			print("Ran out of energy, so I just used "+str(how_many*100)+" food")
			myfarm.me.food = myfarm.me.food - 100 * how_many
			myfarm.me.energy = enuse_result.res_value.uer_res.energy
			if enuse_result.res_value.uer_res.factions != {}:
				print("FarmActions is not null, wtf just happened?")
			return True
		else:
			raise Exception("We tried to get energy, but got something else instead")
	else:
		print("We tried to get energy, but we don't have any food left.")
	return False

def UpdateValuesFromLoot(loot):
	if isinstance(loot.goodies, proto.model.PQuestPrizes):
		goodies = loot.goodies.value
	else:
		goodies = loot.goodies

	for gd in goodies:
		global myfarm
		if goodies[gd].variance == proto.model.PQuestPrize.COST:
			if goodies[gd].value.variance == proto.model.PCost.TIMBER:
				myfarm.me.timber = myfarm.me.timber + goodies[gd].value.value
			elif goodies[gd].value.variance == proto.model.PCost.BAKS:
				myfarm.me.baks = myfarm.me.baks + goodies[gd].value.value
			elif goodies[gd].value.variance == proto.model.PCost.GOLD:
				myfarm.me.gold = myfarm.me.gold + goodies[gd].value.value
			elif goodies[gd].value.variance == proto.model.PCost.FOOD:
				myfarm.me.food = myfarm.me.food + goodies[gd].value.value
			elif goodies[gd].value.variance == proto.model.PCost.ENERGY:
				myfarm.me.energy = myfarm.me.energy + goodies[gd].value.value
			elif goodies[gd].value.variance == proto.model.PCost.EXP:
				#Irrelevant
				pass
			else:
				# we don't really care about rares and collections for now... maybe later
				pass
		else:
			print("We got goodies RESERVES type goodies")


def FriendHarvestCombo(friend, obj):
	Packet_0050_03 = proto.game.family_0050.Packet_0050_03
	if obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_WOOD:
		action_variance = Packet_0050_03.ACTION_DROP_WOOD
		action_num = obj.obj_spec_value.resource
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_SEEDBED:
		action_variance = Packet_0050_03.ACTION_HARVEST
		action_num = 1
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_ANIMAL:
		action_variance = Packet_0050_03.ACTION_FEED_ANIMAL
		action_num = 1
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_STONE:
		action_variance = Packet_0050_03.ACTION_DROP_STONE
		action_num = obj.obj_spec_value.resource
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_GARBAGE:
		action_variance = Packet_0050_03.ACTION_DROP_GARBAGE
		action_num = 1
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_BUILDING:
		print "ERROR: Can't harvest friend's building"
		return None
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_TILE:
		print "ERROR: Can't harvest a tile"
		return None
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_DECOR:
		print "ERROR: Can't harvest a decor"
		return None
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_DECOR_PUZZLE:
		print "ERROR: Can't harvest a decor puzzle"
		return None
	elif obj.obj_spec_variance == proto.model.PObj.OBJ_SPEC_MONSTER:
		print "ERROR: Can't attack friend's monster"
		return None
	else:
		print "ERROR: Unknown object: %s" % obj.object_kind
		return None

	for i in xrange(action_num):
		print "\t"+str(obj.obj_map_id)+":"+str(obj.obj_id)+":"+lang[str(obj.obj_kind)]
		# Packet_0050_04
		harvest = proto.runFriendTaskAction(friend.user_base, obj.obj_map_id, action_variance, obj.obj_id)

		write_stats(obj.obj_kind,harvest.goodies)

		UpdateValuesFromLoot(harvest)
		proto.SendCombo(harvest)

		friend.fr_actions_exists = friend.fr_actions_exists - 1

		if harvest.magic_box > 0:
			print "\tWe got magic box :)"
			for mb in xrange(min(friend.fr_actions_exists,harvest.magic_box)):
				harvest = proto.runFriendTaskAction(friend.user_base, obj.obj_map_id, Packet_0050_03.ACTION_MAGIC_BOX_CLICK, None)
				write_stats('magic_box',harvest.goodies)
				UpdateValuesFromLoot(harvest)
				proto.SendCombo(harvest)
				friend.fr_actions_exists = friend.fr_actions_exists - 1

		if friend.fr_actions_exists == 0:
			return

	return

# end of class MainFrame

class HarvPrioFrame(wx.Frame):
	HPLANTS = 0
	STONES = 1
	WOOD = 2
	HANIMALS = 3
	WPLANTS = 4
	PLANTS = 5
	ANIMALS = 6

	TextToId = {"Hybrid plants":HPLANTS, "Stones":STONES, "Trees":WOOD, "Hybrid animals":HANIMALS, "Withered plants":WPLANTS, "Plants":PLANTS, "Animals":ANIMALS}

	def __init__(self, *args, **kwds):
		# begin wxGlade: MyFrame.__init__
		kwds["style"] = wx.DEFAULT_FRAME_STYLE
		wx.Frame.__init__(self, *args, **kwds)
		self.harv_prio_1 = wx.ComboBox(self, wx.ID_ANY, choices=["Hybrid plants", "Stones", "Trees", "Hybrid animals", "Withered plants", "Plants", "Animals"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		self.harv_prio_2 = wx.ComboBox(self, wx.ID_ANY, choices=["Hybrid plants", "Stones", "Trees", "Hybrid animals", "Withered plants", "Plants", "Animals"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		self.harv_prio_3 = wx.ComboBox(self, wx.ID_ANY, choices=["Hybrid plants", "Stones", "Trees", "Hybrid animals", "Withered plants", "Plants", "Animals"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		self.harv_prio_4 = wx.ComboBox(self, wx.ID_ANY, choices=["Hybrid plants", "Stones", "Trees", "Hybrid animals", "Withered plants", "Plants", "Animals"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		self.harv_prio_5 = wx.ComboBox(self, wx.ID_ANY, choices=["Hybrid plants", "Stones", "Trees", "Hybrid animals", "Withered plants", "Plants", "Animals"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		self.harv_prio_6 = wx.ComboBox(self, wx.ID_ANY, choices=["Hybrid plants", "Stones", "Trees", "Hybrid animals", "Withered plants", "Plants", "Animals"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)
		self.harv_prio_7 = wx.ComboBox(self, wx.ID_ANY, choices=["Hybrid plants", "Stones", "Trees", "Hybrid animals", "Withered plants", "Plants", "Animals"], style=wx.CB_DROPDOWN | wx.CB_SIMPLE | wx.CB_READONLY)

		self.__set_properties()
		self.__do_layout()

		self.Bind(wx.EVT_COMBOBOX, self.combo_changed, self.harv_prio_1)
		self.Bind(wx.EVT_COMBOBOX, self.combo_changed, self.harv_prio_2)
		self.Bind(wx.EVT_COMBOBOX, self.combo_changed, self.harv_prio_3)
		self.Bind(wx.EVT_COMBOBOX, self.combo_changed, self.harv_prio_4)
		self.Bind(wx.EVT_COMBOBOX, self.combo_changed, self.harv_prio_5)
		self.Bind(wx.EVT_COMBOBOX, self.combo_changed, self.harv_prio_6)
		self.Bind(wx.EVT_COMBOBOX, self.combo_changed, self.harv_prio_7)
		# end wxGlade

	def __set_properties(self):
		global harvest_prio_list
		# begin wxGlade: MyFrame.__set_properties
		self.SetTitle("Harvest priority")
		self.harv_prio_1.SetSelection(harvest_prio_list[0])
		self.harv_prio_2.SetSelection(harvest_prio_list[1])
		self.harv_prio_3.SetSelection(harvest_prio_list[2])
		self.harv_prio_4.SetSelection(harvest_prio_list[3])
		self.harv_prio_5.SetSelection(harvest_prio_list[4])
		self.harv_prio_6.SetSelection(harvest_prio_list[5])
		self.harv_prio_7.SetSelection(harvest_prio_list[6])
		# end wxGlade

	def __do_layout(self):
		# begin wxGlade: MyFrame.__do_layout
		sizer_28 = wx.BoxSizer(wx.VERTICAL)
		sizer_29 = wx.BoxSizer(wx.VERTICAL)
		sizer_29.Add(self.harv_prio_1, 0, wx.ALL | wx.EXPAND, 2)
		sizer_29.Add(self.harv_prio_2, 0, wx.ALL | wx.EXPAND, 2)
		sizer_29.Add(self.harv_prio_3, 0, wx.ALL | wx.EXPAND, 2)
		sizer_29.Add(self.harv_prio_4, 0, wx.ALL | wx.EXPAND, 2)
		sizer_29.Add(self.harv_prio_5, 0, wx.ALL | wx.EXPAND, 2)
		sizer_29.Add(self.harv_prio_6, 0, wx.ALL | wx.EXPAND, 2)
		sizer_29.Add(self.harv_prio_7, 0, wx.ALL | wx.EXPAND, 2)
		sizer_28.Add(sizer_29, 1, wx.ALL | wx.EXPAND, 5)
		self.SetSizer(sizer_28)
		sizer_28.Fit(self)
		self.Layout()
		# end wxGlade

	def OnClose(self, event):
		self.Close()

	def combo_changed(self, event):
		global harvest_prio_list
		harvest_prio_list = []
		harvest_prio_list.append(self.harv_prio_1.GetSelection())
		harvest_prio_list.append(self.harv_prio_2.GetSelection())
		harvest_prio_list.append(self.harv_prio_3.GetSelection())
		harvest_prio_list.append(self.harv_prio_4.GetSelection())
		harvest_prio_list.append(self.harv_prio_5.GetSelection())
		harvest_prio_list.append(self.harv_prio_6.GetSelection())
		harvest_prio_list.append(self.harv_prio_7.GetSelection())
		save_settings(mainframe.text_sid.GetValue().encode('ascii'))
		event.Skip()


if __name__ == "__main__":
	#gettext.install("app") # replace with the appropriate catalog name
	app = wx.App(False)
	#wx.InitAllImageHandlers()
	mainframe = MainFrame(None, wx.ID_ANY, "")
	mainframe.SetDimensions(-1, -1, 500, 550, wx.SIZE_USE_EXISTING)
	app.SetTopWindow(mainframe)
	mainframe.Show()
	app.MainLoop()
